[['24' '==' '18' '20' '20' '20' '20' '20' '20']
 ['24' '  ' '18' '  ' '||' '  ' '||' '  ' '||']
 ['24' '==' '18' '==' '++' '==' '++' '==' '24']
 ['||' '  ' '18' '  ' '||' '  ' '||' '  ' '24']
 ['++' '==' '18' '==' '++' '==' '++' '==' '24']
 ['||' '  ' '18' '  ' '||' '  ' '||' '  ' '||']
 ['19' '19' '18' '19' '19' '19' '19' '==' '++']]

[['25' '==' '18' '20' '20' '20' '20' '20' '36']
 ['25' '  ' '18' '  ' '||' '  ' '||' '  ' '36']
 ['25' '==' '18' '==' '++' '==' '++' '==' '36']
 ['||' '  ' '18' '  ' '||' '  ' '||' '  ' '36']
 ['++' '==' '18' '==' '++' '==' '++' '==' '36']
 ['||' '  ' '18' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '18' '18' '18' '18' '18' '==' '++']]

[['24' '==' '20' '20' '20' '20' '20' '20' '20']
 ['24' '  ' '20' '  ' '||' '  ' '||' '  ' '||']
 ['24' '==' '20' '==' '++' '==' '++' '==' '24']
 ['||' '  ' '20' '  ' '||' '  ' '||' '  ' '24']
 ['++' '==' '20' '==' '24' '24' '24' '==' '24']
 ['||' '  ' '20' '  ' '||' '  ' '||' '  ' '||']
 ['20' '20' '20' '20' '20' '20' '20' '20' '20']]

[['24' '26' '18' '26' '26' '26' '26' '26' '26']
 ['24' '  ' '18' '  ' '||' '  ' '||' '  ' '||']
 ['24' '==' '18' '==' '++' '==' '++' '==' '24']
 ['||' '  ' '18' '  ' '||' '  ' '||' '  ' '24']
 ['++' '==' '18' '==' '++' '==' '++' '==' '24']
 ['||' '  ' '18' '  ' '||' '  ' '||' '  ' '||']
 ['25' '25' '18' '25' '25' '25' '25' '==' '++']]

[['35' '==' '19' '18' '18' '18' '18' '18' '18']
 ['35' '  ' '19' '  ' '||' '  ' '||' '  ' '||']
 ['35' '==' '19' '==' '++' '==' '36' '==' '24']
 ['35' '  ' '19' '  ' '||' '  ' '36' '  ' '24']
 ['35' '==' '19' '==' '++' '==' '36' '==' '24']
 ['||' '  ' '19' '  ' '||' '  ' '||' '  ' '||']
 ['17' '17' '19' '17' '17' '17' '17' '==' '++']]

[['37' '==' '18' '19' '19' '19' '19' '19' '19']
 ['37' '  ' '18' '  ' '||' '  ' '||' '  ' '||']
 ['37' '==' '18' '==' '++' '==' '++' '==' '24']
 ['37' '  ' '18' '  ' '||' '  ' '||' '  ' '24']
 ['37' '==' '18' '==' '++' '==' '++' '==' '24']
 ['37' '  ' '18' '  ' '||' '  ' '||' '  ' '||']
 ['37' '18' '18' '18' '18' '18' '18' '==' '++']]

[['22' '43' '34' '==' '34' '34' '34' '34' '34']
 ['22' '  ' '34' '  ' '||' '  ' '||' '  ' '||']
 ['22' '==' '34' '==' '++' '==' '++' '==' '24']
 ['||' '  ' '34' '  ' '||' '  ' '||' '  ' '24']
 ['++' '==' '34' '==' '++' '==' '++' '==' '24']
 ['||' '  ' '34' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '34' '20' '20' '20' '20' '20' '20']]

[['22' '==' '34' '==' '32' '32' '32' '32' '37']
 ['22' '  ' '34' '  ' '||' '  ' '||' '  ' '37']
 ['22' '==' '34' '==' '++' '==' '++' '==' '37']
 ['||' '  ' '34' '  ' '||' '  ' '||' '  ' '37']
 ['++' '==' '34' '==' '++' '==' '++' '==' '37']
 ['||' '  ' '34' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '34' '20' '20' '20' '20' '20' '20']]

[['24' '26' '20' '26' '26' '26' '26' '26' '22']
 ['24' '  ' '20' '  ' '||' '  ' '||' '  ' '22']
 ['24' '==' '20' '==' '24' '24' '24' '==' '22']
 ['||' '  ' '20' '  ' '||' '  ' '||' '  ' '22']
 ['++' '==' '20' '==' '++' '==' '++' '==' '22']
 ['||' '  ' '20' '  ' '||' '  ' '||' '  ' '||']
 ['24' '24' '20' '24' '24' '24' '24' '==' '++']]

[['22' '==' '44' '==' '32' '32' '32' '32' '37']
 ['22' '  ' '44' '  ' '||' '  ' '||' '  ' '37']
 ['22' '==' '44' '==' '++' '==' '++' '==' '37']
 ['||' '  ' '44' '  ' '||' '  ' '||' '  ' '37']
 ['++' '==' '44' '==' '++' '==' '++' '==' '37']
 ['||' '  ' '44' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '44' '==' '21' '21' '21' '21' '21']]

[['24' '33' '20' '33' '33' '33' '33' '33' '33']
 ['24' '  ' '20' '  ' '||' '  ' '||' '  ' '||']
 ['24' '==' '20' '==' '++' '==' '31' '==' '24']
 ['||' '  ' '20' '  ' '||' '  ' '31' '  ' '24']
 ['++' '==' '20' '==' '++' '==' '31' '==' '24']
 ['||' '  ' '20' '  ' '||' '  ' '||' '  ' '||']
 ['20' '20' '20' '20' '20' '20' '20' '20' '20']]

[['25' '==' '36' '19' '19' '19' '19' '19' '37']
 ['25' '  ' '36' '  ' '||' '  ' '||' '  ' '37']
 ['25' '==' '36' '==' '++' '==' '++' '==' '37']
 ['||' '  ' '36' '  ' '||' '  ' '||' '  ' '37']
 ['67' '==' '36' '==' '++' '==' '++' '==' '37']
 ['67' '  ' '36' '  ' '||' '  ' '||' '  ' '||']
 ['67' '==' '36' '18' '18' '18' '18' '==' '++']]

[['30' '==' '48' '18' '18' '==' '16' '19' '26']
 ['30' '  ' '48' '  ' '||' '  ' '16' '  ' '26']
 ['30' '==' '48' '==' '++' '==' '16' '==' '26']
 ['30' '  ' '48' '  ' '||' '  ' '||' '  ' '26']
 ['30' '==' '48' '==' '++' '==' '++' '==' '26']
 ['30' '  ' '48' '  ' '||' '  ' '||' '  ' '||']
 ['30' '17' '48' '17' '17' '17' '17' '==' '++']]

[['24' '31' '20' '31' '31' '31' '44' '31' '22']
 ['24' '  ' '20' '  ' '||' '  ' '44' '  ' '22']
 ['24' '==' '20' '==' '22' '22' '44' '==' '22']
 ['||' '  ' '20' '  ' '||' '  ' '||' '  ' '22']
 ['++' '==' '20' '==' '++' '==' '++' '==' '22']
 ['||' '  ' '20' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '20' '28' '28' '28' '28' '28' '28']]

[['35' '28' '28' '28' '28' '28' '28' '28' '36']
 ['35' '  ' '28' '  ' '||' '  ' '||' '  ' '36']
 ['35' '==' '28' '==' '++' '==' '++' '==' '36']
 ['35' '  ' '28' '  ' '||' '  ' '||' '  ' '36']
 ['35' '==' '28' '==' '37' '37' '37' '==' '36']
 ['||' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '28' '18' '18' '18' '18' '==' '++']]

[['24' '26' '28' '26' '26' '26' '26' '26' '28']
 ['24' '  ' '28' '  ' '||' '  ' '||' '  ' '28']
 ['24' '==' '28' '==' '++' '==' '++' '==' '28']
 ['||' '  ' '28' '  ' '||' '  ' '||' '  ' '28']
 ['52' '==' '28' '==' '++' '==' '++' '==' '28']
 ['52' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['52' '33' '28' '33' '33' '33' '33' '==' '++']]

[['41' '27' '27' '27' '27' '27' '27' '27' '28']
 ['41' '  ' '27' '  ' '||' '  ' '||' '  ' '28']
 ['41' '==' '27' '==' '++' '==' '++' '==' '28']
 ['41' '  ' '27' '  ' '||' '  ' '||' '  ' '28']
 ['41' '==' '27' '==' '++' '==' '++' '==' '28']
 ['41' '  ' '27' '  ' '||' '  ' '||' '  ' '||']
 ['41' '18' '27' '18' '18' '18' '18' '==' '++']]

[['28' '==' '35' '19' '26' '19' '19' '19' '48']
 ['28' '  ' '35' '  ' '26' '  ' '||' '  ' '48']
 ['28' '==' '35' '==' '26' '==' '++' '==' '48']
 ['28' '  ' '35' '  ' '||' '  ' '||' '  ' '48']
 ['28' '==' '35' '==' '++' '==' '++' '==' '48']
 ['28' '  ' '35' '  ' '||' '  ' '||' '  ' '||']
 ['28' '==' '35' '26' '26' '26' '26' '==' '++']]

[['30' '==' '48' '18' '18' '==' '16' '16' '31']
 ['30' '  ' '48' '  ' '||' '  ' '16' '  ' '31']
 ['30' '==' '48' '==' '++' '==' '16' '==' '31']
 ['30' '  ' '48' '  ' '||' '  ' '||' '  ' '31']
 ['30' '==' '48' '==' '++' '==' '++' '==' '31']
 ['30' '  ' '48' '  ' '||' '  ' '||' '  ' '31']
 ['30' '17' '48' '17' '17' '17' '17' '==' '31']]

[['24' '20' '27' '20' '20' '20' '20' '20' '22']
 ['24' '  ' '27' '  ' '||' '  ' '||' '  ' '22']
 ['24' '17' '27' '==' '43' '43' '32' '==' '22']
 ['||' '  ' '27' '  ' '||' '  ' '32' '  ' '22']
 ['++' '==' '27' '==' '++' '==' '32' '==' '22']
 ['||' '  ' '27' '  ' '||' '  ' '||' '  ' '||']
 ['31' '31' '27' '31' '31' '31' '31' '31' '31']]

[['38' '==' '35' '19' '26' '19' '19' '19' '37']
 ['38' '  ' '35' '  ' '26' '  ' '||' '  ' '37']
 ['38' '==' '35' '==' '26' '==' '++' '==' '37']
 ['38' '  ' '35' '  ' '||' '  ' '||' '  ' '37']
 ['38' '==' '35' '==' '++' '==' '++' '==' '37']
 ['||' '  ' '35' '  ' '||' '  ' '||' '  ' '37']
 ['++' '==' '35' '28' '28' '28' '28' '28' '37']]

[['21' '20' '37' '20' '20' '20' '17' '20' '37']
 ['21' '  ' '37' '  ' '||' '  ' '17' '  ' '37']
 ['21' '50' '37' '==' '++' '==' '17' '==' '37']
 ['||' '  ' '37' '  ' '||' '  ' '||' '  ' '37']
 ['++' '==' '37' '==' '35' '35' '35' '==' '37']
 ['||' '  ' '37' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '37' '26' '26' '26' '26' '26' '26']]

[['41' '26' '27' '26' '26' '26' '26' '26' '28']
 ['41' '  ' '27' '  ' '||' '  ' '||' '  ' '28']
 ['41' '==' '27' '==' '++' '==' '++' '==' '28']
 ['41' '  ' '27' '  ' '||' '  ' '||' '  ' '28']
 ['41' '==' '27' '==' '++' '==' '++' '==' '28']
 ['41' '  ' '27' '  ' '||' '  ' '||' '  ' '||']
 ['41' '36' '27' '36' '36' '36' '36' '==' '++']]

[['31' '20' '48' '20' '20' '20' '20' '20' '26']
 ['31' '  ' '48' '  ' '||' '  ' '||' '  ' '26']
 ['31' '==' '48' '==' '++' '==' '33' '==' '26']
 ['31' '  ' '48' '  ' '||' '  ' '33' '  ' '26']
 ['31' '17' '48' '==' '++' '==' '33' '==' '26']
 ['31' '  ' '48' '  ' '||' '  ' '||' '  ' '||']
 ['31' '==' '48' '30' '30' '30' '30' '==' '++']]

[['30' '20' '36' '20' '20' '20' '20' '20' '22']
 ['30' '  ' '36' '  ' '||' '  ' '||' '  ' '22']
 ['30' '==' '36' '==' '43' '43' '32' '==' '22']
 ['30' '  ' '36' '  ' '||' '  ' '32' '  ' '22']
 ['30' '==' '36' '==' '++' '==' '32' '==' '22']
 ['30' '  ' '36' '  ' '||' '  ' '||' '  ' '||']
 ['30' '21' '36' '21' '21' '21' '21' '21' '21']]

[['25' '32' '20' '32' '32' '32' '32' '32' '27']
 ['25' '  ' '20' '  ' '||' '  ' '||' '  ' '27']
 ['25' '==' '20' '==' '30' '24' '24' '==' '27']
 ['25' '  ' '20' '  ' '30' '  ' '||' '  ' '27']
 ['25' '==' '20' '==' '30' '==' '++' '==' '27']
 ['||' '  ' '20' '  ' '30' '  ' '||' '  ' '||']
 ['27' '27' '20' '27' '30' '27' '27' '27' '27']]

[['30' '34' '28' '34' '34' '34' '34' '34' '24']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '24']
 ['30' '==' '28' '==' '++' '==' '++' '==' '24']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '24']
 ['30' '==' '28' '==' '++' '==' '++' '==' '24']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '24']
 ['30' '26' '28' '26' '26' '26' '26' '26' '24']]

[['27' '28' '28' '28' '28' '28' '49' '28' '28']
 ['27' '  ' '28' '  ' '||' '  ' '49' '  ' '||']
 ['27' '==' '28' '==' '39' '39' '49' '==' '24']
 ['27' '  ' '28' '  ' '||' '  ' '||' '  ' '24']
 ['27' '==' '28' '==' '++' '==' '15' '15' '24']
 ['||' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['32' '32' '28' '32' '32' '32' '32' '32' '32']]

[['39' '21' '48' '21' '19' '21' '21' '21' '26']
 ['39' '  ' '48' '  ' '19' '  ' '||' '  ' '26']
 ['39' '==' '48' '==' '19' '==' '32' '==' '26']
 ['39' '  ' '48' '  ' '||' '  ' '32' '  ' '26']
 ['39' '==' '48' '==' '24' '24' '32' '==' '26']
 ['39' '  ' '48' '  ' '||' '  ' '||' '  ' '||']
 ['39' '==' '48' '==' '44' '44' '44' '==' '++']]

[['30' '32' '28' '32' '32' '32' '32' '32' '24']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '24']
 ['30' '==' '28' '==' '++' '==' '++' '==' '24']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '24']
 ['30' '==' '28' '30' '30' '==' '++' '==' '24']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '24']
 ['30' '32' '28' '32' '32' '32' '32' '32' '24']]

[['30' '==' '30' '28' '28' '28' '28' '28' '28']
 ['30' '  ' '30' '  ' '||' '  ' '||' '  ' '||']
 ['30' '36' '30' '36' '36' '36' '21' '36' '24']
 ['30' '  ' '30' '  ' '||' '  ' '21' '  ' '24']
 ['30' '35' '30' '==' '++' '==' '21' '==' '24']
 ['30' '  ' '30' '  ' '||' '  ' '||' '  ' '||']
 ['30' '19' '30' '19' '19' '19' '19' '19' '19']]

[['30' '==' '28' '30' '30' '30' '30' '30' '30']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['30' '36' '28' '36' '36' '36' '21' '36' '24']
 ['30' '  ' '28' '  ' '||' '  ' '21' '  ' '24']
 ['30' '35' '28' '==' '++' '==' '21' '==' '24']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['30' '19' '28' '19' '19' '19' '19' '19' '19']]

[['24' '40' '19' '40' '36' '40' '40' '40' '40']
 ['24' '  ' '19' '  ' '36' '  ' '||' '  ' '||']
 ['24' '47' '19' '47' '36' '47' '47' '==' '47']
 ['||' '  ' '19' '  ' '36' '  ' '||' '  ' '47']
 ['++' '==' '19' '==' '36' '==' '++' '==' '47']
 ['||' '  ' '19' '  ' '||' '  ' '||' '  ' '||']
 ['23' '23' '19' '23' '23' '23' '23' '==' '++']]

[['30' '==' '22' '28' '28' '28' '28' '28' '34']
 ['30' '  ' '22' '  ' '||' '  ' '||' '  ' '34']
 ['30' '36' '22' '36' '36' '36' '21' '36' '34']
 ['30' '  ' '22' '  ' '||' '  ' '21' '  ' '34']
 ['30' '37' '22' '==' '++' '==' '21' '==' '34']
 ['30' '  ' '22' '  ' '||' '  ' '||' '  ' '||']
 ['30' '20' '22' '20' '20' '20' '20' '20' '20']]

[['30' '==' '30' '28' '28' '28' '30' '28' '34']
 ['30' '  ' '30' '  ' '||' '  ' '30' '  ' '34']
 ['30' '==' '30' '==' '++' '==' '30' '47' '34']
 ['30' '  ' '30' '  ' '||' '  ' '30' '  ' '34']
 ['30' '==' '30' '==' '35' '35' '30' '==' '34']
 ['30' '  ' '30' '  ' '||' '  ' '30' '  ' '34']
 ['30' '26' '30' '26' '26' '26' '30' '==' '34']]

[['38' '==' '28' '30' '30' '30' '30' '30' '30']
 ['38' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['38' '42' '28' '42' '42' '42' '21' '42' '24']
 ['38' '  ' '28' '  ' '||' '  ' '21' '  ' '24']
 ['38' '40' '28' '==' '++' '==' '21' '==' '24']
 ['38' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['38' '19' '28' '19' '19' '19' '19' '19' '19']]

[['38' '==' '28' '30' '30' '30' '30' '30' '30']
 ['38' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['38' '39' '28' '39' '39' '39' '18' '39' '24']
 ['38' '  ' '28' '  ' '||' '  ' '18' '  ' '24']
 ['38' '40' '28' '==' '++' '==' '18' '==' '24']
 ['38' '  ' '28' '  ' '||' '  ' '18' '  ' '||']
 ['38' '19' '28' '19' '19' '19' '18' '19' '19']]

[['30' '==' '28' '28' '27' '28' '28' '28' '28']
 ['30' '  ' '28' '  ' '27' '  ' '||' '  ' '||']
 ['30' '35' '28' '35' '27' '35' '22' '35' '24']
 ['30' '  ' '28' '  ' '||' '  ' '22' '  ' '24']
 ['30' '35' '28' '==' '++' '==' '22' '27' '24']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['30' '24' '28' '24' '24' '24' '24' '24' '24']]

[['36' '25' '18' '25' '25' '25' '25' '25' '35']
 ['36' '  ' '18' '  ' '25' '  ' '||' '  ' '35']
 ['36' '39' '18' '39' '25' '39' '39' '==' '35']
 ['36' '  ' '18' '  ' '||' '  ' '||' '  ' '35']
 ['36' '==' '18' '==' '++' '==' '++' '==' '35']
 ['36' '  ' '18' '  ' '||' '  ' '||' '  ' '35']
 ['36' '31' '18' '31' '31' '31' '31' '31' '35']]

[['30' '==' '30' '19' '19' '19' '19' '19' '33']
 ['30' '  ' '30' '  ' '||' '  ' '||' '  ' '33']
 ['30' '36' '30' '36' '36' '36' '36' '36' '33']
 ['30' '  ' '30' '  ' '||' '  ' '||' '  ' '33']
 ['30' '41' '30' '==' '++' '==' '++' '==' '33']
 ['30' '  ' '30' '  ' '||' '  ' '||' '  ' '33']
 ['30' '32' '30' '32' '32' '32' '32' '32' '33']]

[['36' '==' '31' '19' '19' '19' '19' '19' '47']
 ['36' '  ' '31' '  ' '||' '  ' '||' '  ' '47']
 ['36' '35' '31' '35' '35' '35' '35' '==' '47']
 ['36' '  ' '31' '  ' '||' '  ' '||' '  ' '47']
 ['36' '24' '31' '24' '24' '==' '++' '==' '47']
 ['36' '  ' '31' '  ' '||' '  ' '||' '  ' '47']
 ['36' '25' '31' '25' '25' '25' '25' '25' '47']]

[['30' '==' '30' '27' '27' '27' '28' '27' '33']
 ['30' '  ' '30' '  ' '||' '  ' '28' '  ' '33']
 ['30' '==' '30' '==' '++' '==' '28' '47' '33']
 ['30' '  ' '30' '  ' '||' '  ' '28' '  ' '33']
 ['30' '==' '30' '40' '40' '40' '28' '==' '33']
 ['30' '  ' '30' '  ' '||' '  ' '28' '  ' '33']
 ['30' '28' '30' '28' '28' '28' '28' '==' '33']]

[['30' '==' '31' '19' '19' '19' '19' '19' '33']
 ['30' '  ' '31' '  ' '||' '  ' '||' '  ' '33']
 ['30' '43' '31' '43' '43' '43' '43' '43' '33']
 ['30' '  ' '31' '  ' '||' '  ' '||' '  ' '33']
 ['30' '41' '31' '==' '++' '==' '++' '==' '33']
 ['30' '  ' '31' '  ' '||' '  ' '||' '  ' '33']
 ['30' '31' '31' '31' '31' '31' '31' '31' '33']]

[['28' '30' '28' '30' '26' '30' '30' '30' '30']
 ['28' '  ' '28' '  ' '26' '  ' '||' '  ' '||']
 ['28' '37' '28' '37' '26' '37' '37' '37' '30']
 ['||' '  ' '28' '  ' '||' '  ' '||' '  ' '30']
 ['50' '16' '28' '==' '35' '35' '35' '==' '30']
 ['50' '  ' '28' '  ' '||' '  ' '||' '  ' '30']
 ['50' '28' '28' '28' '28' '28' '28' '28' '30']]

[['28' '31' '30' '31' '28' '31' '32' '31' '26']
 ['28' '  ' '30' '  ' '28' '  ' '32' '  ' '26']
 ['28' '==' '30' '==' '28' '==' '32' '==' '26']
 ['28' '  ' '30' '  ' '28' '  ' '32' '  ' '26']
 ['28' '39' '30' '==' '28' '==' '32' '==' '26']
 ['28' '  ' '30' '  ' '28' '  ' '32' '  ' '||']
 ['28' '32' '30' '32' '28' '32' '32' '32' '32']]

[['36' '==' '27' '27' '27' '27' '27' '27' '27']
 ['36' '  ' '27' '  ' '||' '  ' '||' '  ' '||']
 ['36' '40' '27' '40' '40' '40' '21' '40' '21']
 ['36' '  ' '27' '  ' '||' '  ' '21' '  ' '21']
 ['36' '32' '27' '==' '18' '35' '21' '==' '21']
 ['36' '  ' '27' '  ' '18' '  ' '||' '  ' '||']
 ['36' '36' '27' '36' '18' '36' '36' '36' '36']]

[['28' '32' '27' '32' '27' '32' '32' '32' '32']
 ['28' '  ' '27' '  ' '27' '  ' '||' '  ' '||']
 ['28' '40' '27' '40' '27' '40' '40' '40' '35']
 ['||' '  ' '27' '  ' '||' '  ' '||' '  ' '35']
 ['50' '31' '27' '==' '35' '35' '35' '==' '35']
 ['50' '  ' '27' '  ' '||' '  ' '||' '  ' '35']
 ['50' '==' '27' '32' '32' '32' '32' '32' '35']]

[['28' '33' '19' '33' '33' '33' '33' '33' '33']
 ['28' '  ' '19' '  ' '||' '  ' '||' '  ' '||']
 ['28' '39' '19' '39' '39' '39' '21' '39' '32']
 ['28' '  ' '19' '  ' '||' '  ' '21' '  ' '32']
 ['28' '39' '19' '==' '++' '==' '21' '42' '32']
 ['28' '  ' '19' '  ' '||' '  ' '||' '  ' '32']
 ['28' '30' '19' '30' '30' '30' '30' '30' '32']]

[['37' '==' '37' '38' '38' '38' '38' '38' '38']
 ['37' '  ' '37' '  ' '||' '  ' '||' '  ' '||']
 ['37' '40' '37' '40' '40' '40' '21' '40' '46']
 ['37' '  ' '37' '  ' '||' '  ' '21' '  ' '46']
 ['37' '32' '37' '==' '18' '==' '21' '==' '46']
 ['37' '  ' '37' '  ' '18' '  ' '||' '  ' '||']
 ['37' '31' '37' '31' '18' '31' '31' '31' '31']]

[['37' '37' '28' '37' '37' '37' '46' '37' '47']
 ['37' '  ' '28' '  ' '||' '  ' '46' '  ' '47']
 ['37' '==' '28' '==' '++' '==' '46' '==' '47']
 ['37' '  ' '28' '  ' '||' '  ' '||' '  ' '47']
 ['37' '34' '28' '34' '34' '34' '34' '==' '47']
 ['37' '  ' '28' '  ' '||' '  ' '||' '  ' '47']
 ['37' '32' '28' '32' '32' '32' '32' '32' '47']]

[['36' '28' '27' '28' '28' '28' '44' '28' '40']
 ['36' '  ' '27' '  ' '||' '  ' '44' '  ' '40']
 ['36' '==' '27' '==' '42' '42' '44' '42' '40']
 ['36' '  ' '27' '  ' '||' '  ' '44' '  ' '40']
 ['36' '37' '27' '==' '18' '==' '44' '==' '40']
 ['36' '  ' '27' '  ' '18' '  ' '44' '  ' '40']
 ['36' '26' '27' '26' '18' '26' '44' '26' '40']]

[['27' '42' '37' '42' '42' '42' '43' '42' '46']
 ['27' '  ' '37' '  ' '||' '  ' '43' '  ' '46']
 ['27' '==' '37' '==' '47' '25' '43' '==' '46']
 ['27' '  ' '37' '  ' '47' '  ' '43' '  ' '46']
 ['27' '==' '37' '31' '47' '==' '43' '==' '46']
 ['27' '  ' '37' '  ' '||' '  ' '43' '  ' '46']
 ['27' '==' '37' '28' '28' '28' '43' '28' '46']]

[['28' '38' '28' '38' '27' '38' '38' '38' '39']
 ['28' '  ' '28' '  ' '27' '  ' '||' '  ' '39']
 ['28' '40' '28' '40' '27' '40' '40' '40' '39']
 ['||' '  ' '28' '  ' '||' '  ' '||' '  ' '39']
 ['50' '36' '28' '36' '36' '36' '36' '==' '39']
 ['50' '  ' '28' '  ' '||' '  ' '||' '  ' '39']
 ['50' '==' '28' '32' '32' '32' '32' '32' '39']]

[['22' '42' '36' '42' '42' '42' '43' '42' '32']
 ['22' '  ' '36' '  ' '||' '  ' '43' '  ' '32']
 ['22' '==' '36' '==' '47' '32' '43' '32' '32']
 ['22' '  ' '36' '  ' '47' '  ' '43' '  ' '32']
 ['22' '39' '36' '==' '47' '==' '43' '==' '32']
 ['22' '  ' '36' '  ' '||' '  ' '43' '  ' '32']
 ['22' '==' '36' '36' '36' '36' '43' '36' '32']]

[['37' '==' '37' '37' '37' '37' '34' '37' '46']
 ['37' '  ' '37' '  ' '||' '  ' '34' '  ' '46']
 ['37' '46' '37' '46' '46' '46' '34' '46' '46']
 ['37' '  ' '37' '  ' '||' '  ' '34' '  ' '46']
 ['37' '32' '37' '==' '18' '==' '34' '==' '46']
 ['37' '  ' '37' '  ' '18' '  ' '||' '  ' '||']
 ['37' '26' '37' '26' '18' '26' '26' '26' '26']]

[['30' '42' '23' '42' '26' '42' '42' '42' '33']
 ['30' '  ' '23' '  ' '26' '  ' '42' '  ' '33']
 ['30' '46' '23' '46' '26' '46' '42' '==' '33']
 ['30' '  ' '23' '  ' '||' '  ' '42' '  ' '33']
 ['30' '15' '23' '==' '++' '==' '42' '15' '33']
 ['||' '  ' '23' '  ' '||' '  ' '||' '  ' '33']
 ['43' '43' '23' '43' '43' '43' '43' '43' '33']]

[['42' '43' '38' '==' '27' '35' '34' '35' '40']
 ['42' '  ' '38' '  ' '27' '  ' '34' '  ' '40']
 ['42' '16' '38' '==' '27' '41' '34' '41' '40']
 ['42' '  ' '38' '  ' '||' '  ' '34' '  ' '40']
 ['42' '38' '38' '==' '22' '22' '34' '22' '40']
 ['42' '  ' '38' '  ' '||' '  ' '34' '  ' '40']
 ['42' '19' '38' '==' '32' '32' '34' '32' '40']]

[['38' '35' '48' '35' '26' '35' '35' '35' '49']
 ['38' '  ' '48' '  ' '26' '  ' '||' '  ' '49']
 ['38' '37' '48' '37' '26' '37' '37' '37' '49']
 ['38' '  ' '48' '  ' '||' '  ' '||' '  ' '49']
 ['38' '16' '48' '==' '35' '35' '47' '==' '49']
 ['||' '  ' '48' '  ' '||' '  ' '47' '  ' '49']
 ['25' '25' '48' '25' '25' '25' '47' '25' '49']]

[['28' '42' '45' '42' '42' '42' '42' '42' '48']
 ['28' '  ' '45' '  ' '||' '  ' '||' '  ' '48']
 ['28' '46' '45' '==' '30' '30' '33' '30' '48']
 ['28' '  ' '45' '  ' '||' '  ' '33' '  ' '48']
 ['28' '34' '45' '34' '34' '34' '33' '==' '48']
 ['28' '  ' '45' '  ' '||' '  ' '33' '  ' '48']
 ['28' '26' '45' '26' '26' '26' '33' '26' '48']]

[['45' '40' '46' '40' '40' '40' '40' '40' '28']
 ['45' '  ' '46' '  ' '||' '  ' '||' '  ' '28']
 ['45' '38' '46' '38' '38' '38' '33' '38' '28']
 ['45' '  ' '46' '  ' '||' '  ' '33' '  ' '28']
 ['45' '40' '46' '==' '40' '40' '33' '40' '28']
 ['45' '  ' '46' '  ' '||' '  ' '||' '  ' '||']
 ['45' '31' '46' '31' '31' '31' '31' '31' '31']]

[['32' '39' '28' '39' '39' '39' '39' '39' '39']
 ['32' '  ' '28' '  ' '39' '  ' '||' '  ' '39']
 ['32' '42' '28' '42' '39' '42' '42' '42' '39']
 ['32' '  ' '28' '  ' '39' '  ' '||' '  ' '39']
 ['32' '35' '28' '35' '39' '35' '35' '==' '39']
 ['32' '  ' '28' '  ' '39' '  ' '||' '  ' '39']
 ['32' '==' '28' '32' '39' '32' '32' '32' '39']]

[['32' '24' '28' '24' '37' '24' '24' '24' '38']
 ['32' '  ' '28' '  ' '37' '  ' '||' '  ' '38']
 ['32' '45' '28' '45' '37' '45' '30' '45' '38']
 ['32' '  ' '28' '  ' '37' '  ' '30' '  ' '38']
 ['32' '37' '28' '37' '37' '37' '30' '==' '38']
 ['32' '  ' '28' '  ' '||' '  ' '||' '  ' '38']
 ['32' '38' '28' '38' '38' '38' '38' '38' '38']]

[['37' '38' '37' '38' '27' '38' '38' '38' '41']
 ['37' '  ' '37' '  ' '27' '  ' '||' '  ' '41']
 ['37' '45' '37' '45' '27' '45' '35' '==' '41']
 ['37' '  ' '37' '  ' '||' '  ' '35' '  ' '41']
 ['37' '32' '37' '32' '32' '32' '35' '32' '41']
 ['37' '  ' '37' '  ' '||' '  ' '||' '  ' '41']
 ['37' '31' '37' '31' '31' '31' '31' '31' '41']]

[['41' '32' '47' '32' '32' '32' '45' '32' '48']
 ['41' '  ' '47' '  ' '||' '  ' '45' '  ' '48']
 ['41' '==' '47' '==' '44' '44' '45' '44' '48']
 ['41' '  ' '47' '  ' '||' '  ' '45' '  ' '48']
 ['41' '39' '47' '==' '21' '21' '45' '21' '48']
 ['41' '  ' '47' '  ' '||' '  ' '45' '  ' '48']
 ['41' '20' '47' '==' '45' '45' '45' '45' '48']]

[['44' '44' '47' '44' '27' '44' '44' '44' '48']
 ['44' '  ' '47' '  ' '27' '  ' '||' '  ' '48']
 ['44' '==' '47' '46' '27' '==' '42' '==' '48']
 ['44' '  ' '47' '  ' '||' '  ' '42' '  ' '48']
 ['44' '==' '47' '40' '40' '==' '42' '==' '48']
 ['44' '  ' '47' '  ' '||' '  ' '42' '  ' '48']
 ['44' '44' '47' '44' '44' '44' '42' '44' '48']]

[['37' '42' '36' '42' '38' '42' '43' '42' '32']
 ['37' '  ' '36' '  ' '38' '  ' '43' '  ' '32']
 ['37' '==' '36' '37' '38' '37' '43' '37' '32']
 ['37' '  ' '36' '  ' '38' '  ' '43' '  ' '32']
 ['37' '39' '36' '==' '38' '==' '43' '36' '32']
 ['37' '  ' '36' '  ' '||' '  ' '43' '  ' '32']
 ['37' '==' '36' '36' '36' '36' '43' '36' '32']]

[['48' '32' '27' '32' '41' '32' '40' '32' '49']
 ['48' '  ' '27' '  ' '41' '  ' '40' '  ' '49']
 ['48' '==' '27' '34' '41' '34' '40' '==' '49']
 ['48' '  ' '27' '  ' '41' '  ' '40' '  ' '49']
 ['48' '30' '27' '30' '41' '==' '40' '==' '49']
 ['48' '  ' '27' '  ' '41' '  ' '||' '  ' '49']
 ['48' '39' '27' '39' '41' '39' '39' '39' '49']]

[['25' '37' '38' '37' '37' '37' '40' '37' '38']
 ['25' '  ' '38' '  ' '||' '  ' '40' '  ' '38']
 ['25' '46' '38' '46' '48' '46' '40' '46' '38']
 ['||' '  ' '38' '  ' '48' '  ' '40' '  ' '38']
 ['47' '37' '38' '37' '48' '37' '40' '==' '38']
 ['47' '  ' '38' '  ' '||' '  ' '||' '  ' '38']
 ['47' '33' '38' '33' '33' '33' '33' '33' '38']]

[['32' '30' '38' '30' '37' '30' '30' '30' '38']
 ['32' '  ' '38' '  ' '37' '  ' '||' '  ' '38']
 ['32' '45' '38' '45' '37' '45' '32' '45' '38']
 ['32' '  ' '38' '  ' '37' '  ' '32' '  ' '38']
 ['32' '34' '38' '34' '37' '34' '32' '34' '38']
 ['32' '  ' '38' '  ' '||' '  ' '||' '  ' '38']
 ['32' '37' '38' '37' '37' '37' '37' '37' '38']]

[['30' '48' '28' '48' '48' '48' '48' '48' '47']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '47']
 ['30' '46' '28' '46' '44' '46' '32' '46' '47']
 ['30' '  ' '28' '  ' '44' '  ' '32' '  ' '47']
 ['30' '34' '28' '34' '44' '34' '32' '34' '47']
 ['30' '  ' '28' '  ' '||' '  ' '||' '  ' '47']
 ['30' '==' '28' '42' '42' '42' '42' '42' '47']]

[['44' '40' '38' '40' '39' '40' '15' '40' '43']
 ['44' '  ' '38' '  ' '39' '  ' '15' '  ' '43']
 ['44' '46' '38' '46' '39' '46' '15' '46' '43']
 ['44' '  ' '38' '  ' '39' '  ' '||' '  ' '43']
 ['44' '39' '38' '==' '39' '==' '56' '==' '43']
 ['44' '  ' '38' '  ' '39' '  ' '56' '  ' '||']
 ['44' '36' '38' '36' '39' '36' '56' '36' '36']]

[['34' '39' '42' '39' '30' '39' '37' '39' '48']
 ['34' '  ' '42' '  ' '30' '  ' '37' '  ' '48']
 ['34' '==' '42' '43' '30' '43' '37' '43' '48']
 ['34' '  ' '42' '  ' '30' '  ' '37' '  ' '48']
 ['34' '28' '42' '28' '30' '28' '37' '==' '48']
 ['34' '  ' '42' '  ' '30' '  ' '||' '  ' '48']
 ['34' '36' '42' '36' '30' '36' '36' '36' '48']]

[['39' '44' '47' '44' '44' '44' '43' '44' '47']
 ['39' '  ' '47' '  ' '||' '  ' '43' '  ' '47']
 ['39' '==' '47' '46' '46' '46' '43' '46' '47']
 ['39' '  ' '47' '  ' '||' '  ' '43' '  ' '47']
 ['39' '39' '47' '==' '34' '34' '43' '34' '47']
 ['39' '  ' '47' '  ' '||' '  ' '43' '  ' '47']
 ['39' '20' '47' '==' '44' '44' '43' '44' '47']]

[['25' '37' '38' '37' '37' '37' '40' '37' '38']
 ['25' '  ' '38' '  ' '37' '  ' '40' '  ' '38']
 ['25' '45' '38' '45' '37' '45' '40' '45' '38']
 ['||' '  ' '38' '  ' '37' '  ' '40' '  ' '38']
 ['47' '34' '38' '34' '37' '34' '40' '34' '38']
 ['47' '  ' '38' '  ' '||' '  ' '||' '  ' '38']
 ['47' '37' '38' '37' '37' '37' '37' '37' '38']]

[['44' '44' '32' '44' '36' '44' '40' '44' '21']
 ['44' '  ' '32' '  ' '36' '  ' '40' '  ' '21']
 ['44' '46' '32' '46' '36' '46' '40' '46' '21']
 ['44' '  ' '32' '  ' '36' '  ' '40' '  ' '21']
 ['44' '32' '32' '32' '36' '32' '40' '32' '21']
 ['44' '  ' '32' '  ' '||' '  ' '40' '  ' '21']
 ['44' '==' '32' '40' '40' '40' '40' '40' '21']]

[['48' '37' '35' '37' '41' '37' '43' '37' '48']
 ['48' '  ' '35' '  ' '41' '  ' '43' '  ' '48']
 ['48' '==' '35' '35' '41' '35' '43' '==' '48']
 ['48' '  ' '35' '  ' '41' '  ' '43' '  ' '48']
 ['48' '27' '35' '27' '41' '27' '43' '==' '48']
 ['48' '  ' '35' '  ' '41' '  ' '43' '  ' '48']
 ['48' '39' '35' '39' '41' '39' '43' '39' '48']]

[['38' '38' '48' '38' '38' '38' '38' '38' '48']
 ['38' '  ' '48' '  ' '||' '  ' '||' '  ' '48']
 ['38' '45' '48' '45' '49' '45' '34' '45' '48']
 ['38' '  ' '||' '  ' '49' '  ' '34' '  ' '48']
 ['38' '31' '92' '31' '49' '31' '34' '31' '48']
 ['38' '  ' '92' '  ' '||' '  ' '||' '  ' '48']
 ['38' '44' '92' '44' '44' '44' '44' '44' '48']]

[['32' '41' '38' '41' '38' '41' '43' '41' '41']
 ['32' '  ' '38' '  ' '38' '  ' '43' '  ' '41']
 ['32' '45' '38' '45' '38' '45' '43' '45' '41']
 ['32' '  ' '38' '  ' '38' '  ' '43' '  ' '41']
 ['32' '36' '38' '36' '38' '36' '43' '36' '41']
 ['32' '  ' '38' '  ' '||' '  ' '43' '  ' '41']
 ['32' '==' '38' '25' '25' '25' '43' '25' '41']]

[['44' '46' '37' '46' '39' '46' '46' '46' '48']
 ['44' '  ' '37' '  ' '39' '  ' '||' '  ' '48']
 ['44' '46' '37' '46' '39' '46' '46' '46' '48']
 ['44' '  ' '37' '  ' '39' '  ' '||' '  ' '48']
 ['44' '39' '37' '==' '39' '22' '41' '==' '48']
 ['44' '  ' '37' '  ' '39' '  ' '41' '  ' '48']
 ['44' '35' '37' '35' '39' '35' '41' '35' '48']]

[['38' '41' '40' '41' '38' '41' '43' '41' '41']
 ['38' '  ' '40' '  ' '38' '  ' '43' '  ' '41']
 ['38' '43' '40' '43' '38' '43' '43' '43' '41']
 ['38' '  ' '40' '  ' '38' '  ' '43' '  ' '41']
 ['38' '37' '40' '37' '38' '37' '43' '37' '41']
 ['38' '  ' '40' '  ' '||' '  ' '43' '  ' '41']
 ['38' '==' '40' '25' '25' '25' '43' '25' '41']]

[['48' '42' '48' '42' '41' '42' '44' '42' '49']
 ['48' '  ' '48' '  ' '41' '  ' '44' '  ' '49']
 ['48' '==' '48' '==' '41' '39' '44' '==' '49']
 ['48' '  ' '48' '  ' '41' '  ' '44' '  ' '49']
 ['48' '27' '48' '27' '41' '27' '44' '==' '49']
 ['48' '  ' '48' '  ' '41' '  ' '44' '  ' '49']
 ['48' '40' '48' '40' '41' '40' '44' '40' '49']]

[['37' '45' '33' '45' '36' '45' '44' '45' '33']
 ['37' '  ' '33' '  ' '36' '  ' '44' '  ' '33']
 ['37' '46' '33' '46' '36' '46' '44' '46' '33']
 ['37' '  ' '33' '  ' '36' '  ' '44' '  ' '33']
 ['37' '34' '33' '34' '36' '34' '44' '34' '33']
 ['37' '  ' '33' '  ' '||' '  ' '44' '  ' '33']
 ['37' '==' '33' '42' '42' '42' '44' '42' '33']]

[['44' '37' '28' '37' '40' '37' '40' '37' '42']
 ['44' '  ' '28' '  ' '40' '  ' '40' '  ' '42']
 ['44' '46' '28' '46' '40' '46' '40' '46' '42']
 ['44' '  ' '28' '  ' '40' '  ' '40' '  ' '42']
 ['44' '37' '28' '==' '40' '24' '40' '==' '42']
 ['44' '  ' '28' '  ' '40' '  ' '40' '  ' '42']
 ['44' '44' '28' '44' '40' '44' '40' '44' '42']]

[['44' '46' '37' '46' '40' '46' '41' '46' '40']
 ['44' '  ' '37' '  ' '40' '  ' '41' '  ' '40']
 ['44' '46' '37' '46' '40' '46' '41' '46' '40']
 ['44' '  ' '37' '  ' '40' '  ' '41' '  ' '40']
 ['44' '39' '37' '==' '40' '23' '41' '==' '40']
 ['44' '  ' '37' '  ' '40' '  ' '41' '  ' '40']
 ['44' '41' '37' '41' '40' '41' '41' '==' '40']]

[['37' '30' '48' '30' '39' '30' '43' '30' '31']
 ['37' '  ' '48' '  ' '39' '  ' '43' '  ' '31']
 ['37' '44' '48' '44' '39' '44' '43' '44' '31']
 ['37' '  ' '48' '  ' '39' '  ' '43' '  ' '31']
 ['37' '31' '48' '31' '39' '31' '43' '31' '31']
 ['37' '  ' '48' '  ' '39' '  ' '43' '  ' '31']
 ['37' '37' '48' '37' '39' '37' '43' '37' '31']]

[['46' '44' '48' '44' '39' '44' '44' '44' '48']
 ['46' '  ' '48' '  ' '39' '  ' '44' '  ' '48']
 ['46' '==' '48' '==' '39' '==' '44' '48' '48']
 ['46' '  ' '48' '  ' '39' '  ' '44' '  ' '48']
 ['46' '33' '48' '33' '39' '33' '44' '==' '48']
 ['46' '  ' '48' '  ' '39' '  ' '44' '  ' '48']
 ['46' '44' '48' '44' '39' '44' '44' '44' '48']]

[['48' '42' '49' '42' '41' '42' '44' '42' '39']
 ['48' '  ' '49' '  ' '41' '  ' '44' '  ' '39']
 ['48' '==' '49' '43' '41' '43' '44' '==' '39']
 ['48' '  ' '49' '  ' '41' '  ' '44' '  ' '39']
 ['48' '30' '49' '30' '41' '30' '44' '30' '39']
 ['48' '  ' '49' '  ' '41' '  ' '44' '  ' '39']
 ['48' '40' '49' '40' '41' '40' '44' '40' '39']]

[['44' '48' '37' '48' '39' '48' '40' '48' '40']
 ['44' '  ' '37' '  ' '39' '  ' '40' '  ' '40']
 ['44' '46' '37' '46' '39' '46' '40' '46' '40']
 ['44' '  ' '37' '  ' '39' '  ' '40' '  ' '40']
 ['44' '39' '37' '==' '39' '23' '40' '==' '40']
 ['44' '  ' '37' '  ' '39' '  ' '40' '  ' '40']
 ['44' '43' '37' '43' '39' '43' '40' '43' '40']]

[['48' '44' '41' '44' '31' '44' '39' '44' '49']
 ['48' '  ' '41' '  ' '31' '  ' '39' '  ' '49']
 ['48' '43' '41' '==' '31' '42' '39' '42' '49']
 ['48' '  ' '41' '  ' '31' '  ' '39' '  ' '49']
 ['48' '36' '41' '36' '31' '36' '39' '36' '49']
 ['48' '  ' '41' '  ' '31' '  ' '39' '  ' '49']
 ['48' '41' '41' '41' '31' '41' '39' '41' '49']]

[['36' '37' '48' '37' '34' '37' '41' '37' '49']
 ['36' '  ' '48' '  ' '34' '  ' '41' '  ' '49']
 ['36' '45' '48' '45' '34' '45' '41' '45' '49']
 ['36' '  ' '48' '  ' '34' '  ' '41' '  ' '49']
 ['36' '39' '48' '39' '34' '39' '41' '39' '49']
 ['36' '  ' '48' '  ' '||' '  ' '41' '  ' '49']
 ['36' '43' '48' '43' '43' '43' '41' '43' '49']]

[['45' '37' '48' '37' '39' '37' '44' '37' '34']
 ['45' '  ' '48' '  ' '39' '  ' '44' '  ' '34']
 ['45' '44' '48' '44' '39' '44' '44' '44' '34']
 ['45' '  ' '48' '  ' '39' '  ' '44' '  ' '34']
 ['45' '28' '48' '28' '39' '28' '44' '28' '34']
 ['45' '  ' '48' '  ' '39' '  ' '44' '  ' '34']
 ['45' '44' '48' '44' '39' '44' '44' '44' '34']]

[['25' '44' '38' '44' '32' '44' '42' '44' '47']
 ['25' '  ' '38' '  ' '32' '  ' '42' '  ' '47']
 ['25' '49' '38' '49' '32' '49' '42' '49' '47']
 ['||' '  ' '38' '  ' '32' '  ' '42' '  ' '47']
 ['70' '40' '38' '40' '32' '40' '42' '40' '47']
 ['70' '  ' '38' '  ' '||' '  ' '42' '  ' '47']
 ['70' '43' '38' '43' '43' '43' '42' '43' '47']]

[['49' '44' '48' '44' '26' '44' '41' '44' '48']
 ['49' '  ' '48' '  ' '26' '  ' '41' '  ' '48']
 ['49' '47' '48' '47' '26' '47' '41' '47' '48']
 ['||' '  ' '48' '  ' '||' '  ' '41' '  ' '48']
 ['94' '38' '48' '38' '38' '38' '41' '38' '48']
 ['94' '  ' '48' '  ' '||' '  ' '41' '  ' '48']
 ['94' '44' '48' '44' '44' '44' '41' '44' '48']]

[['45' '39' '38' '39' '39' '39' '43' '39' '48']
 ['45' '  ' '38' '  ' '||' '  ' '43' '  ' '48']
 ['45' '48' '38' '48' '46' '48' '43' '48' '48']
 ['45' '  ' '38' '  ' '46' '  ' '43' '  ' '48']
 ['45' '39' '38' '39' '46' '39' '43' '39' '48']
 ['45' '  ' '38' '  ' '46' '  ' '43' '  ' '48']
 ['45' '44' '38' '44' '46' '44' '43' '44' '48']]

[['45' '45' '46' '45' '34' '45' '43' '45' '48']
 ['45' '  ' '46' '  ' '34' '  ' '43' '  ' '48']
 ['45' '46' '46' '46' '34' '46' '43' '46' '48']
 ['45' '  ' '46' '  ' '34' '  ' '43' '  ' '48']
 ['45' '37' '46' '37' '34' '37' '43' '37' '48']
 ['45' '  ' '46' '  ' '||' '  ' '43' '  ' '48']
 ['45' '44' '46' '44' '44' '44' '43' '44' '48']]

[['44' '45' '46' '45' '31' '45' '43' '45' '48']
 ['44' '  ' '46' '  ' '31' '  ' '43' '  ' '48']
 ['44' '46' '46' '46' '31' '46' '43' '46' '48']
 ['44' '  ' '46' '  ' '31' '  ' '43' '  ' '48']
 ['44' '37' '46' '37' '31' '37' '43' '37' '48']
 ['44' '  ' '46' '  ' '31' '  ' '43' '  ' '48']
 ['44' '43' '46' '43' '31' '43' '43' '43' '48']]

[['47' '46' '48' '46' '26' '46' '41' '46' '48']
 ['47' '  ' '48' '  ' '26' '  ' '41' '  ' '48']
 ['47' '46' '48' '46' '26' '46' '41' '46' '48']
 ['||' '  ' '48' '  ' '||' '  ' '41' '  ' '48']
 ['92' '38' '48' '38' '72' '38' '41' '38' '48']
 ['92' '  ' '48' '  ' '72' '  ' '41' '  ' '48']
 ['92' '43' '48' '43' '72' '43' '41' '43' '48']]

[['45' '47' '47' '47' '39' '47' '43' '47' '48']
 ['45' '  ' '47' '  ' '39' '  ' '43' '  ' '48']
 ['45' '46' '47' '46' '39' '46' '43' '46' '48']
 ['45' '  ' '47' '  ' '39' '  ' '43' '  ' '48']
 ['45' '39' '47' '39' '39' '39' '43' '39' '48']
 ['45' '  ' '47' '  ' '39' '  ' '43' '  ' '48']
 ['45' '43' '47' '43' '39' '43' '43' '43' '48']]

[['45' '45' '47' '45' '41' '45' '43' '45' '48']
 ['45' '  ' '47' '  ' '41' '  ' '43' '  ' '48']
 ['45' '45' '47' '45' '41' '45' '43' '45' '48']
 ['45' '  ' '47' '  ' '41' '  ' '43' '  ' '48']
 ['45' '38' '47' '38' '41' '38' '43' '38' '48']
 ['45' '  ' '47' '  ' '41' '  ' '43' '  ' '48']
 ['45' '44' '47' '44' '41' '44' '43' '44' '48']]

[['45' '47' '48' '47' '41' '47' '43' '47' '48']
 ['45' '  ' '48' '  ' '41' '  ' '43' '  ' '48']
 ['45' '46' '48' '46' '41' '46' '43' '46' '48']
 ['45' '  ' '48' '  ' '41' '  ' '43' '  ' '48']
 ['45' '39' '48' '39' '41' '39' '43' '39' '48']
 ['45' '  ' '48' '  ' '41' '  ' '43' '  ' '48']
 ['45' '44' '48' '44' '41' '44' '43' '44' '48']]

