[['++' '==' '23' '37' '16' '37' '37' '==' '++']
 ['||' '  ' '23' '  ' '16' '  ' '||' '  ' '||']
 ['++' '==' '23' '==' '16' '==' '++' '==' '++']
 ['||' '  ' '23' '  ' '16' '  ' '||' '  ' '||']
 ['++' '==' '23' '==' '16' '==' '++' '==' '++']
 ['||' '  ' '23' '  ' '||' '  ' '||' '  ' '||']
 ['22' '22' '23' '22' '22' '22' '22' '==' '++']]

[['++' '==' '21' '37' '37' '37' '37' '==' '++']
 ['||' '  ' '21' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '21' '==' '17' '==' '++' '==' '++']
 ['||' '  ' '21' '  ' '17' '  ' '||' '  ' '||']
 ['++' '==' '21' '==' '17' '==' '21' '==' '++']
 ['||' '  ' '21' '  ' '||' '  ' '21' '  ' '||']
 ['21' '21' '21' '21' '21' '21' '21' '21' '21']]

[['++' '==' '23' '36' '16' '36' '36' '==' '++']
 ['||' '  ' '23' '  ' '16' '  ' '||' '  ' '||']
 ['++' '==' '23' '==' '16' '==' '++' '==' '++']
 ['||' '  ' '23' '  ' '16' '  ' '||' '  ' '||']
 ['++' '==' '23' '==' '16' '==' '27' '==' '++']
 ['||' '  ' '23' '  ' '||' '  ' '27' '  ' '||']
 ['21' '21' '23' '21' '21' '21' '27' '21' '21']]

[['++' '==' '37' '37' '19' '37' '37' '==' '++']
 ['||' '  ' '||' '  ' '19' '  ' '||' '  ' '||']
 ['47' '47' '26' '==' '19' '==' '++' '==' '++']
 ['||' '  ' '26' '  ' '19' '  ' '||' '  ' '||']
 ['++' '==' '26' '==' '19' '==' '++' '==' '++']
 ['||' '  ' '26' '  ' '19' '  ' '||' '  ' '||']
 ['21' '21' '26' '21' '19' '21' '21' '==' '++']]

[['++' '==' '40' '36' '36' '36' '36' '==' '++']
 ['||' '  ' '40' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '40' '==' '17' '==' '++' '==' '++']
 ['||' '  ' '40' '  ' '17' '  ' '||' '  ' '||']
 ['++' '==' '40' '==' '17' '==' '++' '==' '++']
 ['||' '  ' '40' '  ' '||' '  ' '||' '  ' '||']
 ['25' '25' '40' '25' '25' '25' '25' '25' '25']]

[['++' '==' '28' '23' '16' '23' '23' '==' '++']
 ['||' '  ' '28' '  ' '16' '  ' '||' '  ' '||']
 ['15' '==' '28' '==' '16' '==' '32' '==' '++']
 ['15' '  ' '28' '  ' '16' '  ' '32' '  ' '||']
 ['15' '==' '28' '==' '16' '==' '32' '==' '17']
 ['||' '  ' '28' '  ' '||' '  ' '32' '  ' '17']
 ['26' '26' '28' '26' '26' '==' '32' '==' '17']]

[['++' '==' '24' '23' '16' '23' '23' '==' '++']
 ['||' '  ' '24' '  ' '16' '  ' '||' '  ' '||']
 ['15' '==' '24' '==' '16' '==' '32' '==' '++']
 ['15' '  ' '24' '  ' '16' '  ' '32' '  ' '||']
 ['15' '==' '24' '18' '16' '==' '32' '==' '17']
 ['||' '  ' '24' '  ' '||' '  ' '32' '  ' '17']
 ['26' '26' '24' '26' '26' '==' '32' '==' '17']]

[['++' '==' '23' '==' '22' '22' '28' '22' '22']
 ['||' '  ' '23' '  ' '||' '  ' '28' '  ' '||']
 ['++' '==' '23' '==' '16' '==' '28' '==' '++']
 ['||' '  ' '23' '  ' '16' '  ' '28' '  ' '||']
 ['36' '==' '23' '==' '16' '==' '28' '==' '22']
 ['36' '  ' '23' '  ' '||' '  ' '28' '  ' '22']
 ['36' '20' '23' '20' '20' '20' '28' '==' '22']]

[['++' '==' '28' '38' '16' '38' '38' '38' '38']
 ['||' '  ' '28' '  ' '16' '  ' '||' '  ' '||']
 ['++' '==' '28' '==' '16' '==' '++' '==' '++']
 ['||' '  ' '28' '  ' '16' '  ' '||' '  ' '||']
 ['++' '==' '28' '==' '16' '==' '21' '==' '17']
 ['||' '  ' '28' '  ' '||' '  ' '21' '  ' '17']
 ['23' '23' '28' '23' '23' '23' '21' '==' '17']]

[['++' '==' '28' '39' '16' '39' '39' '39' '39']
 ['||' '  ' '28' '  ' '16' '  ' '||' '  ' '||']
 ['++' '==' '28' '==' '16' '==' '++' '==' '++']
 ['||' '  ' '28' '  ' '16' '  ' '||' '  ' '||']
 ['++' '==' '28' '==' '16' '==' '36' '36' '36']
 ['||' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['26' '26' '28' '26' '26' '26' '26' '==' '++']]

[['++' '==' '21' '40' '40' '40' '40' '40' '24']
 ['||' '  ' '21' '  ' '||' '  ' '||' '  ' '24']
 ['++' '==' '21' '==' '18' '==' '++' '==' '24']
 ['||' '  ' '21' '  ' '18' '  ' '||' '  ' '||']
 ['++' '==' '21' '==' '18' '==' '35' '35' '35']
 ['||' '  ' '21' '  ' '18' '  ' '||' '  ' '||']
 ['30' '30' '21' '30' '18' '30' '30' '==' '++']]

[['30' '30' '28' '30' '30' '30' '30' '==' '++']
 ['||' '  ' '28' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '28' '==' '17' '==' '++' '==' '++']
 ['||' '  ' '28' '  ' '17' '  ' '||' '  ' '||']
 ['++' '==' '28' '==' '17' '34' '33' '==' '++']
 ['||' '  ' '28' '  ' '||' '  ' '33' '  ' '||']
 ['27' '27' '28' '27' '27' '27' '33' '27' '27']]

[['++' '==' '39' '37' '37' '37' '37' '==' '++']
 ['||' '  ' '39' '  ' '||' '  ' '||' '  ' '||']
 ['++' '==' '39' '==' '17' '==' '++' '==' '++']
 ['||' '  ' '39' '  ' '17' '  ' '||' '  ' '||']
 ['++' '==' '39' '==' '17' '==' '21' '==' '++']
 ['||' '  ' '39' '  ' '||' '  ' '21' '  ' '||']
 ['38' '38' '39' '38' '38' '38' '21' '38' '38']]

[['++' '==' '23' '37' '17' '37' '48' '==' '++']
 ['||' '  ' '23' '  ' '17' '  ' '48' '  ' '||']
 ['++' '==' '23' '==' '17' '==' '48' '==' '++']
 ['||' '  ' '23' '  ' '17' '  ' '||' '  ' '||']
 ['++' '==' '23' '==' '17' '==' '++' '==' '++']
 ['||' '  ' '23' '  ' '||' '  ' '||' '  ' '||']
 ['40' '40' '23' '40' '40' '40' '40' '40' '40']]

[['++' '==' '23' '==' '46' '46' '28' '==' '++']
 ['||' '  ' '23' '  ' '||' '  ' '28' '  ' '||']
 ['++' '==' '23' '39' '17' '==' '28' '==' '++']
 ['||' '  ' '23' '  ' '17' '  ' '28' '  ' '||']
 ['36' '==' '23' '==' '17' '==' '28' '==' '47']
 ['36' '  ' '23' '  ' '||' '  ' '28' '  ' '47']
 ['36' '22' '23' '22' '22' '22' '28' '==' '47']]

[['30' '30' '28' '30' '25' '30' '30' '==' '++']
 ['||' '  ' '28' '  ' '25' '  ' '||' '  ' '||']
 ['21' '21' '28' '==' '25' '==' '35' '==' '++']
 ['||' '  ' '28' '  ' '25' '  ' '35' '  ' '||']
 ['++' '==' '28' '==' '25' '==' '35' '31' '17']
 ['||' '  ' '28' '  ' '25' '  ' '35' '  ' '17']
 ['17' '17' '28' '17' '25' '==' '35' '==' '17']]

[['44' '22' '43' '22' '22' '22' '22' '==' '++']
 ['44' '  ' '43' '  ' '||' '  ' '||' '  ' '||']
 ['44' '==' '43' '15' '49' '==' '++' '==' '++']
 ['||' '  ' '43' '  ' '49' '  ' '||' '  ' '||']
 ['++' '==' '43' '19' '49' '==' '++' '==' '18']
 ['||' '  ' '43' '  ' '||' '  ' '||' '  ' '18']
 ['20' '20' '43' '20' '20' '20' '20' '20' '18']]

[['30' '30' '22' '30' '30' '30' '30' '30' '46']
 ['||' '  ' '22' '  ' '||' '  ' '||' '  ' '46']
 ['++' '==' '22' '==' '18' '==' '40' '==' '46']
 ['||' '  ' '22' '  ' '18' '  ' '40' '  ' '||']
 ['++' '==' '22' '==' '18' '==' '40' '==' '18']
 ['||' '  ' '22' '  ' '||' '  ' '40' '  ' '18']
 ['21' '21' '22' '21' '21' '21' '40' '21' '18']]

[['++' '==' '23' '==' '38' '38' '30' '38' '38']
 ['||' '  ' '23' '  ' '||' '  ' '30' '  ' '||']
 ['++' '==' '23' '39' '21' '==' '30' '==' '++']
 ['||' '  ' '23' '  ' '21' '  ' '30' '  ' '||']
 ['36' '==' '23' '==' '21' '==' '30' '==' '47']
 ['36' '  ' '23' '  ' '||' '  ' '30' '  ' '47']
 ['36' '22' '23' '22' '22' '22' '30' '==' '47']]

[['++' '==' '33' '38' '26' '38' '38' '38' '38']
 ['||' '  ' '33' '  ' '26' '  ' '||' '  ' '||']
 ['++' '==' '33' '==' '26' '==' '++' '==' '++']
 ['||' '  ' '33' '  ' '26' '  ' '||' '  ' '||']
 ['++' '==' '33' '==' '26' '==' '24' '32' '18']
 ['||' '  ' '33' '  ' '26' '  ' '24' '  ' '18']
 ['28' '28' '33' '28' '26' '28' '24' '==' '18']]

[['++' '==' '25' '26' '26' '26' '23' '26' '25']
 ['||' '  ' '25' '  ' '||' '  ' '23' '  ' '25']
 ['26' '==' '25' '33' '16' '==' '23' '==' '25']
 ['26' '  ' '25' '  ' '16' '  ' '23' '  ' '25']
 ['26' '==' '25' '==' '16' '==' '23' '==' '25']
 ['26' '  ' '25' '  ' '||' '  ' '23' '  ' '25']
 ['26' '23' '25' '23' '23' '23' '23' '==' '25']]

[['24' '24' '26' '24' '24' '24' '23' '24' '25']
 ['||' '  ' '26' '  ' '||' '  ' '23' '  ' '25']
 ['++' '==' '26' '36' '16' '==' '23' '==' '25']
 ['||' '  ' '26' '  ' '16' '  ' '23' '  ' '25']
 ['36' '==' '26' '==' '16' '==' '23' '==' '25']
 ['36' '  ' '26' '  ' '||' '  ' '23' '  ' '25']
 ['36' '23' '26' '23' '23' '23' '23' '==' '25']]

[['32' '32' '24' '32' '16' '32' '32' '==' '++']
 ['||' '  ' '24' '  ' '16' '  ' '||' '  ' '||']
 ['++' '==' '24' '40' '16' '==' '40' '==' '++']
 ['||' '  ' '24' '  ' '16' '  ' '40' '  ' '||']
 ['45' '==' '24' '==' '16' '==' '40' '==' '18']
 ['45' '  ' '24' '  ' '||' '  ' '40' '  ' '18']
 ['45' '28' '24' '28' '28' '28' '40' '28' '18']]

[['++' '==' '39' '27' '15' '27' '23' '27' '27']
 ['||' '  ' '39' '  ' '15' '  ' '23' '  ' '||']
 ['++' '==' '39' '==' '15' '==' '23' '41' '41']
 ['||' '  ' '39' '  ' '||' '  ' '23' '  ' '||']
 ['37' '==' '39' '==' '++' '==' '23' '==' '++']
 ['37' '  ' '39' '  ' '||' '  ' '23' '  ' '||']
 ['37' '34' '39' '34' '34' '34' '23' '34' '34']]

[['42' '23' '44' '23' '23' '23' '23' '==' '++']
 ['42' '  ' '44' '  ' '||' '  ' '||' '  ' '||']
 ['42' '==' '44' '15' '48' '==' '++' '==' '++']
 ['42' '  ' '44' '  ' '48' '  ' '||' '  ' '||']
 ['42' '==' '44' '19' '48' '==' '++' '==' '18']
 ['42' '  ' '44' '  ' '||' '  ' '||' '  ' '18']
 ['42' '20' '44' '20' '20' '20' '20' '20' '18']]

[['++' '==' '25' '26' '26' '26' '23' '26' '27']
 ['||' '  ' '25' '  ' '||' '  ' '23' '  ' '27']
 ['26' '==' '25' '33' '16' '==' '23' '==' '27']
 ['26' '  ' '25' '  ' '16' '  ' '23' '  ' '27']
 ['26' '==' '25' '==' '16' '==' '23' '==' '27']
 ['26' '  ' '25' '  ' '||' '  ' '23' '  ' '27']
 ['26' '28' '25' '28' '28' '28' '23' '28' '27']]

[['27' '==' '42' '34' '31' '34' '27' '==' '++']
 ['27' '  ' '42' '  ' '31' '  ' '27' '  ' '||']
 ['27' '44' '42' '==' '31' '==' '27' '==' '16']
 ['27' '  ' '42' '  ' '31' '  ' '27' '  ' '16']
 ['27' '==' '42' '==' '31' '==' '27' '31' '16']
 ['||' '  ' '42' '  ' '||' '  ' '27' '  ' '||']
 ['26' '26' '42' '26' '26' '==' '27' '==' '++']]

[['23' '23' '26' '23' '23' '23' '28' '23' '25']
 ['||' '  ' '26' '  ' '||' '  ' '28' '  ' '25']
 ['43' '==' '26' '36' '16' '==' '28' '==' '25']
 ['43' '  ' '26' '  ' '16' '  ' '28' '  ' '25']
 ['43' '==' '26' '==' '16' '==' '28' '==' '25']
 ['43' '  ' '26' '  ' '||' '  ' '28' '  ' '25']
 ['43' '23' '26' '23' '23' '23' '28' '==' '25']]

[['28' '32' '39' '32' '15' '32' '24' '32' '32']
 ['28' '  ' '39' '  ' '15' '  ' '24' '  ' '||']
 ['28' '==' '39' '==' '15' '==' '24' '40' '40']
 ['28' '  ' '39' '  ' '||' '  ' '24' '  ' '||']
 ['28' '==' '39' '==' '++' '==' '24' '==' '++']
 ['||' '  ' '39' '  ' '||' '  ' '||' '  ' '||']
 ['34' '34' '39' '34' '34' '34' '34' '34' '34']]

[['30' '30' '31' '30' '30' '30' '30' '30' '40']
 ['||' '  ' '31' '  ' '||' '  ' '||' '  ' '40']
 ['47' '==' '31' '==' '18' '==' '40' '==' '40']
 ['47' '  ' '31' '  ' '18' '  ' '40' '  ' '||']
 ['47' '==' '31' '==' '18' '==' '40' '==' '18']
 ['||' '  ' '31' '  ' '||' '  ' '40' '  ' '18']
 ['32' '32' '31' '32' '32' '32' '40' '32' '18']]

[['40' '==' '47' '31' '23' '==' '26' '==' '++']
 ['40' '  ' '47' '  ' '23' '  ' '26' '  ' '||']
 ['40' '==' '47' '==' '23' '==' '26' '==' '++']
 ['||' '  ' '47' '  ' '23' '  ' '26' '  ' '||']
 ['37' '32' '47' '32' '23' '==' '26' '==' '17']
 ['37' '  ' '47' '  ' '23' '  ' '26' '  ' '17']
 ['37' '42' '47' '42' '23' '==' '26' '==' '17']]

[['30' '30' '22' '30' '30' '30' '38' '30' '34']
 ['||' '  ' '22' '  ' '||' '  ' '38' '  ' '34']
 ['15' '==' '22' '==' '18' '==' '38' '==' '34']
 ['15' '  ' '22' '  ' '18' '  ' '38' '  ' '34']
 ['15' '==' '22' '==' '18' '41' '38' '==' '34']
 ['||' '  ' '22' '  ' '||' '  ' '38' '  ' '34']
 ['21' '21' '22' '21' '21' '21' '38' '21' '34']]

[['++' '==' '28' '43' '43' '43' '34' '43' '44']
 ['||' '  ' '28' '  ' '||' '  ' '34' '  ' '44']
 ['++' '==' '28' '==' '18' '==' '34' '==' '44']
 ['||' '  ' '28' '  ' '18' '  ' '34' '  ' '44']
 ['++' '==' '28' '15' '18' '==' '34' '==' '44']
 ['||' '  ' '28' '  ' '||' '  ' '34' '  ' '||']
 ['34' '34' '28' '34' '34' '34' '34' '34' '34']]

[['42' '42' '28' '42' '16' '42' '42' '42' '28']
 ['||' '  ' '28' '  ' '16' '  ' '||' '  ' '28']
 ['17' '==' '28' '==' '16' '==' '33' '==' '28']
 ['17' '  ' '28' '  ' '16' '  ' '33' '  ' '28']
 ['17' '==' '28' '==' '16' '==' '33' '==' '28']
 ['||' '  ' '28' '  ' '||' '  ' '33' '  ' '28']
 ['33' '33' '28' '33' '33' '33' '33' '33' '28']]

[['28' '==' '33' '26' '41' '26' '27' '26' '26']
 ['28' '  ' '33' '  ' '41' '  ' '27' '  ' '||']
 ['28' '==' '33' '==' '41' '==' '27' '42' '16']
 ['28' '  ' '33' '  ' '41' '  ' '27' '  ' '16']
 ['28' '16' '33' '==' '41' '==' '27' '==' '16']
 ['||' '  ' '33' '  ' '41' '  ' '27' '  ' '16']
 ['34' '34' '33' '34' '41' '==' '27' '==' '16']]

[['45' '23' '44' '23' '23' '23' '23' '==' '33']
 ['45' '  ' '44' '  ' '||' '  ' '||' '  ' '33']
 ['45' '==' '44' '15' '49' '==' '++' '==' '33']
 ['45' '  ' '44' '  ' '49' '  ' '||' '  ' '33']
 ['45' '30' '44' '30' '49' '==' '++' '==' '33']
 ['||' '  ' '44' '  ' '||' '  ' '||' '  ' '33']
 ['20' '20' '44' '20' '20' '20' '20' '20' '33']]

[['37' '37' '22' '37' '37' '37' '37' '37' '35']
 ['||' '  ' '22' '  ' '||' '  ' '||' '  ' '35']
 ['26' '==' '22' '==' '18' '47' '33' '==' '35']
 ['26' '  ' '22' '  ' '18' '  ' '33' '  ' '35']
 ['26' '==' '22' '==' '18' '32' '33' '==' '35']
 ['26' '  ' '22' '  ' '||' '  ' '33' '  ' '35']
 ['26' '21' '22' '21' '21' '21' '33' '21' '35']]

[['41' '41' '27' '41' '24' '41' '41' '41' '41']
 ['||' '  ' '27' '  ' '24' '  ' '||' '  ' '||']
 ['26' '==' '27' '==' '24' '48' '48' '48' '48']
 ['26' '  ' '27' '  ' '24' '  ' '||' '  ' '||']
 ['26' '==' '27' '==' '24' '31' '31' '==' '17']
 ['26' '  ' '27' '  ' '24' '  ' '||' '  ' '17']
 ['26' '30' '27' '30' '24' '30' '30' '30' '17']]

[['28' '31' '31' '31' '17' '31' '35' '==' '++']
 ['28' '  ' '31' '  ' '17' '  ' '35' '  ' '||']
 ['28' '==' '31' '==' '17' '47' '35' '==' '49']
 ['28' '  ' '31' '  ' '17' '  ' '35' '  ' '49']
 ['28' '==' '31' '==' '17' '==' '35' '==' '49']
 ['28' '  ' '31' '  ' '||' '  ' '||' '  ' '49']
 ['28' '30' '31' '30' '30' '30' '30' '30' '49']]

[['32' '==' '35' '38' '38' '38' '42' '==' '++']
 ['32' '  ' '35' '  ' '||' '  ' '42' '  ' '||']
 ['32' '==' '35' '31' '17' '31' '42' '==' '++']
 ['32' '  ' '35' '  ' '17' '  ' '42' '  ' '||']
 ['32' '==' '35' '26' '17' '26' '42' '==' '15']
 ['32' '  ' '35' '  ' '||' '  ' '42' '  ' '15']
 ['32' '26' '35' '26' '26' '26' '42' '26' '15']]

[['++' '==' '47' '33' '32' '==' '37' '==' '++']
 ['||' '  ' '47' '  ' '32' '  ' '37' '  ' '||']
 ['15' '15' '47' '==' '32' '48' '37' '==' '16']
 ['||' '  ' '47' '  ' '32' '  ' '37' '  ' '16']
 ['37' '34' '47' '34' '32' '==' '37' '==' '16']
 ['37' '  ' '47' '  ' '32' '  ' '37' '  ' '16']
 ['37' '42' '47' '42' '32' '==' '37' '==' '16']]

[['35' '35' '32' '35' '35' '35' '38' '35' '37']
 ['||' '  ' '32' '  ' '||' '  ' '38' '  ' '37']
 ['++' '==' '32' '36' '36' '==' '38' '==' '37']
 ['||' '  ' '32' '  ' '||' '  ' '38' '  ' '37']
 ['36' '==' '32' '==' '35' '35' '38' '==' '37']
 ['36' '  ' '32' '  ' '||' '  ' '38' '  ' '37']
 ['36' '26' '32' '26' '26' '26' '38' '26' '37']]

[['35' '35' '30' '35' '35' '35' '35' '35' '23']
 ['||' '  ' '30' '  ' '||' '  ' '||' '  ' '23']
 ['40' '40' '30' '40' '19' '==' '38' '==' '23']
 ['||' '  ' '30' '  ' '19' '  ' '38' '  ' '||']
 ['45' '==' '30' '==' '19' '==' '38' '31' '17']
 ['45' '  ' '30' '  ' '19' '  ' '38' '  ' '17']
 ['45' '33' '30' '33' '19' '33' '38' '33' '17']]

[['43' '43' '30' '43' '16' '43' '31' '43' '41']
 ['||' '  ' '30' '  ' '16' '  ' '31' '  ' '41']
 ['++' '==' '30' '==' '16' '19' '31' '==' '41']
 ['||' '  ' '30' '  ' '16' '  ' '31' '  ' '||']
 ['36' '==' '30' '15' '16' '==' '31' '==' '45']
 ['36' '  ' '30' '  ' '||' '  ' '31' '  ' '45']
 ['36' '36' '30' '36' '36' '36' '31' '36' '45']]

[['++' '==' '42' '36' '36' '36' '40' '==' '24']
 ['||' '  ' '42' '  ' '||' '  ' '40' '  ' '24']
 ['30' '21' '42' '==' '23' '==' '40' '==' '24']
 ['30' '  ' '42' '  ' '23' '  ' '40' '  ' '24']
 ['30' '==' '42' '17' '23' '==' '40' '31' '24']
 ['30' '  ' '42' '  ' '23' '  ' '40' '  ' '24']
 ['30' '32' '42' '32' '23' '32' '40' '32' '24']]

[['31' '==' '31' '36' '36' '36' '37' '==' '34']
 ['31' '  ' '31' '  ' '||' '  ' '37' '  ' '34']
 ['31' '==' '31' '26' '17' '26' '37' '==' '34']
 ['31' '  ' '31' '  ' '17' '  ' '37' '  ' '34']
 ['31' '==' '31' '16' '17' '==' '37' '31' '34']
 ['31' '  ' '31' '  ' '||' '  ' '37' '  ' '34']
 ['31' '31' '31' '31' '31' '31' '37' '31' '34']]

[['++' '==' '28' '43' '16' '43' '34' '43' '45']
 ['||' '  ' '28' '  ' '16' '  ' '34' '  ' '45']
 ['50' '==' '28' '==' '16' '==' '34' '==' '45']
 ['50' '  ' '28' '  ' '16' '  ' '34' '  ' '45']
 ['50' '==' '28' '15' '16' '==' '34' '==' '45']
 ['||' '  ' '28' '  ' '||' '  ' '34' '  ' '45']
 ['45' '45' '28' '45' '45' '45' '34' '45' '45']]

[['39' '39' '31' '39' '39' '39' '48' '==' '46']
 ['||' '  ' '31' '  ' '||' '  ' '48' '  ' '46']
 ['++' '==' '31' '33' '18' '33' '48' '33' '46']
 ['||' '  ' '31' '  ' '18' '  ' '||' '  ' '46']
 ['++' '==' '31' '==' '18' '35' '28' '35' '46']
 ['||' '  ' '31' '  ' '||' '  ' '28' '  ' '46']
 ['36' '36' '31' '36' '36' '36' '28' '36' '46']]

[['43' '==' '33' '36' '42' '36' '27' '36' '23']
 ['43' '  ' '33' '  ' '42' '  ' '27' '  ' '23']
 ['43' '==' '33' '==' '42' '==' '27' '42' '23']
 ['43' '  ' '33' '  ' '42' '  ' '27' '  ' '||']
 ['43' '32' '33' '32' '42' '==' '27' '==' '18']
 ['43' '  ' '33' '  ' '42' '  ' '27' '  ' '18']
 ['43' '34' '33' '34' '42' '==' '27' '==' '18']]

[['41' '41' '28' '41' '24' '41' '41' '41' '42']
 ['||' '  ' '28' '  ' '24' '  ' '||' '  ' '42']
 ['15' '==' '28' '==' '24' '44' '46' '44' '42']
 ['15' '  ' '28' '  ' '24' '  ' '46' '  ' '||']
 ['15' '==' '28' '==' '24' '33' '46' '33' '50']
 ['||' '  ' '28' '  ' '24' '  ' '||' '  ' '50']
 ['35' '35' '28' '35' '24' '35' '35' '35' '50']]

[['28' '42' '28' '42' '21' '42' '35' '42' '40']
 ['28' '  ' '28' '  ' '21' '  ' '35' '  ' '40']
 ['28' '==' '28' '41' '21' '41' '35' '41' '40']
 ['28' '  ' '28' '  ' '21' '  ' '35' '  ' '||']
 ['28' '==' '28' '19' '21' '==' '35' '==' '++']
 ['||' '  ' '28' '  ' '||' '  ' '35' '  ' '||']
 ['38' '38' '28' '38' '38' '38' '35' '38' '38']]

[['31' '==' '38' '34' '34' '34' '41' '==' '34']
 ['31' '  ' '38' '  ' '||' '  ' '41' '  ' '34']
 ['31' '==' '38' '27' '17' '27' '41' '==' '34']
 ['31' '  ' '38' '  ' '17' '  ' '41' '  ' '34']
 ['31' '==' '38' '27' '17' '27' '41' '27' '34']
 ['31' '  ' '38' '  ' '||' '  ' '41' '  ' '34']
 ['31' '37' '38' '37' '37' '37' '41' '37' '34']]

[['41' '40' '39' '40' '40' '40' '33' '==' '++']
 ['41' '  ' '39' '  ' '||' '  ' '33' '  ' '||']
 ['41' '==' '39' '44' '18' '44' '33' '44' '32']
 ['41' '  ' '39' '  ' '18' '  ' '||' '  ' '32']
 ['41' '==' '39' '47' '18' '==' '++' '==' '32']
 ['41' '  ' '39' '  ' '||' '  ' '||' '  ' '32']
 ['41' '38' '39' '38' '38' '38' '38' '38' '32']]

[['43' '38' '47' '38' '38' '38' '35' '==' '43']
 ['43' '  ' '47' '  ' '||' '  ' '35' '  ' '43']
 ['43' '==' '47' '32' '18' '32' '35' '==' '43']
 ['43' '  ' '47' '  ' '18' '  ' '35' '  ' '43']
 ['43' '==' '47' '==' '18' '==' '35' '==' '43']
 ['43' '  ' '47' '  ' '||' '  ' '35' '  ' '43']
 ['43' '42' '47' '42' '42' '==' '35' '48' '43']]

[['++' '==' '41' '35' '35' '35' '43' '35' '38']
 ['||' '  ' '41' '  ' '||' '  ' '43' '  ' '38']
 ['++' '==' '41' '37' '16' '==' '43' '==' '38']
 ['||' '  ' '41' '  ' '16' '  ' '43' '  ' '38']
 ['35' '36' '41' '36' '16' '36' '43' '36' '38']
 ['35' '  ' '41' '  ' '||' '  ' '43' '  ' '38']
 ['35' '32' '41' '32' '32' '32' '43' '32' '38']]

[['43' '43' '39' '43' '43' '43' '39' '43' '43']
 ['||' '  ' '39' '  ' '||' '  ' '39' '  ' '||']
 ['16' '43' '39' '43' '15' '43' '39' '43' '30']
 ['16' '  ' '39' '  ' '15' '  ' '39' '  ' '30']
 ['16' '==' '39' '28' '15' '28' '39' '==' '30']
 ['||' '  ' '39' '  ' '||' '  ' '39' '  ' '30']
 ['32' '32' '39' '32' '32' '32' '39' '32' '30']]

[['41' '44' '28' '44' '16' '44' '33' '44' '44']
 ['41' '  ' '28' '  ' '16' '  ' '33' '  ' '44']
 ['41' '==' '28' '==' '16' '19' '33' '==' '44']
 ['41' '  ' '28' '  ' '16' '  ' '33' '  ' '44']
 ['41' '==' '28' '15' '16' '==' '33' '==' '44']
 ['41' '  ' '28' '  ' '||' '  ' '33' '  ' '44']
 ['41' '44' '28' '44' '44' '44' '33' '44' '44']]

[['43' '43' '39' '43' '19' '43' '35' '43' '44']
 ['||' '  ' '39' '  ' '19' '  ' '35' '  ' '44']
 ['49' '==' '39' '==' '19' '==' '35' '41' '44']
 ['49' '  ' '39' '  ' '19' '  ' '35' '  ' '44']
 ['49' '==' '39' '44' '19' '==' '35' '==' '44']
 ['||' '  ' '39' '  ' '||' '  ' '35' '  ' '44']
 ['44' '44' '39' '44' '44' '44' '35' '44' '44']]

[['35' '35' '24' '35' '25' '35' '44' '35' '44']
 ['||' '  ' '24' '  ' '25' '  ' '44' '  ' '44']
 ['32' '32' '24' '32' '25' '32' '44' '32' '44']
 ['||' '  ' '24' '  ' '25' '  ' '44' '  ' '44']
 ['36' '41' '24' '==' '25' '==' '44' '32' '44']
 ['36' '  ' '24' '  ' '25' '  ' '44' '  ' '44']
 ['36' '32' '24' '32' '25' '32' '44' '32' '44']]

[['41' '44' '28' '44' '32' '44' '38' '44' '44']
 ['41' '  ' '28' '  ' '32' '  ' '38' '  ' '44']
 ['41' '==' '28' '==' '32' '47' '38' '==' '44']
 ['41' '  ' '28' '  ' '32' '  ' '38' '  ' '44']
 ['41' '==' '28' '15' '32' '==' '38' '==' '44']
 ['41' '  ' '28' '  ' '||' '  ' '38' '  ' '44']
 ['41' '42' '28' '42' '42' '42' '38' '42' '44']]

[['41' '44' '36' '44' '44' '44' '33' '44' '45']
 ['41' '  ' '36' '  ' '||' '  ' '33' '  ' '45']
 ['41' '==' '36' '31' '18' '31' '33' '==' '45']
 ['41' '  ' '36' '  ' '18' '  ' '33' '  ' '45']
 ['41' '==' '36' '24' '18' '24' '33' '==' '45']
 ['41' '  ' '36' '  ' '||' '  ' '33' '  ' '45']
 ['41' '43' '36' '43' '43' '43' '33' '43' '45']]

[['40' '40' '39' '40' '32' '40' '38' '40' '38']
 ['||' '  ' '39' '  ' '32' '  ' '38' '  ' '38']
 ['47' '==' '39' '40' '32' '==' '38' '37' '38']
 ['47' '  ' '39' '  ' '32' '  ' '38' '  ' '||']
 ['47' '36' '39' '36' '32' '36' '38' '36' '15']
 ['47' '  ' '39' '  ' '||' '  ' '38' '  ' '15']
 ['47' '33' '39' '33' '33' '33' '38' '33' '15']]

[['38' '36' '39' '36' '32' '36' '48' '36' '35']
 ['38' '  ' '39' '  ' '32' '  ' '48' '  ' '35']
 ['38' '42' '39' '42' '32' '42' '48' '42' '35']
 ['||' '  ' '39' '  ' '32' '  ' '||' '  ' '35']
 ['35' '==' '39' '32' '32' '32' '28' '32' '35']
 ['35' '  ' '39' '  ' '||' '  ' '28' '  ' '35']
 ['35' '34' '39' '34' '34' '34' '28' '34' '35']]

[['44' '==' '47' '38' '47' '38' '48' '38' '38']
 ['44' '  ' '47' '  ' '47' '  ' '48' '  ' '||']
 ['44' '==' '47' '41' '47' '41' '48' '41' '33']
 ['44' '  ' '47' '  ' '47' '  ' '48' '  ' '33']
 ['44' '==' '47' '==' '47' '34' '48' '==' '33']
 ['44' '  ' '47' '  ' '47' '  ' '48' '  ' '33']
 ['44' '35' '47' '35' '47' '35' '48' '==' '33']]

[['41' '41' '39' '41' '18' '41' '42' '41' '46']
 ['||' '  ' '39' '  ' '18' '  ' '42' '  ' '46']
 ['48' '==' '39' '33' '18' '33' '42' '33' '46']
 ['48' '  ' '39' '  ' '18' '  ' '42' '  ' '46']
 ['48' '36' '39' '==' '18' '35' '42' '35' '46']
 ['||' '  ' '39' '  ' '||' '  ' '42' '  ' '46']
 ['43' '43' '39' '43' '43' '43' '42' '43' '46']]

[['44' '==' '47' '36' '48' '36' '39' '36' '36']
 ['44' '  ' '47' '  ' '48' '  ' '39' '  ' '||']
 ['44' '==' '47' '41' '48' '41' '39' '41' '30']
 ['44' '  ' '47' '  ' '48' '  ' '39' '  ' '30']
 ['44' '33' '47' '33' '48' '33' '39' '==' '30']
 ['44' '  ' '47' '  ' '48' '  ' '39' '  ' '30']
 ['44' '35' '47' '35' '48' '35' '39' '==' '30']]

[['24' '42' '47' '42' '42' '42' '38' '42' '34']
 ['24' '  ' '47' '  ' '||' '  ' '38' '  ' '34']
 ['24' '36' '47' '36' '45' '36' '38' '36' '34']
 ['24' '  ' '47' '  ' '45' '  ' '38' '  ' '34']
 ['24' '==' '47' '==' '45' '36' '38' '36' '34']
 ['||' '  ' '47' '  ' '45' '  ' '38' '  ' '34']
 ['43' '43' '47' '43' '45' '43' '38' '43' '34']]

[['39' '42' '37' '42' '25' '42' '48' '42' '35']
 ['39' '  ' '37' '  ' '25' '  ' '48' '  ' '35']
 ['39' '36' '37' '36' '25' '36' '48' '36' '35']
 ['||' '  ' '37' '  ' '25' '  ' '48' '  ' '35']
 ['34' '==' '37' '27' '25' '27' '48' '27' '35']
 ['34' '  ' '37' '  ' '25' '  ' '48' '  ' '35']
 ['34' '39' '37' '39' '25' '39' '48' '39' '35']]

[['31' '44' '40' '44' '44' '44' '38' '44' '34']
 ['31' '  ' '40' '  ' '||' '  ' '38' '  ' '34']
 ['31' '43' '40' '43' '49' '43' '38' '43' '34']
 ['31' '  ' '40' '  ' '49' '  ' '38' '  ' '34']
 ['31' '==' '40' '==' '49' '34' '38' '34' '34']
 ['31' '  ' '40' '  ' '||' '  ' '38' '  ' '34']
 ['31' '43' '40' '43' '43' '43' '38' '43' '34']]

[['43' '42' '42' '42' '42' '42' '42' '42' '28']
 ['43' '  ' '42' '  ' '||' '  ' '42' '  ' '28']
 ['43' '38' '42' '38' '34' '38' '42' '38' '28']
 ['43' '  ' '42' '  ' '34' '  ' '42' '  ' '28']
 ['43' '16' '42' '==' '34' '32' '42' '32' '28']
 ['43' '  ' '42' '  ' '34' '  ' '42' '  ' '28']
 ['43' '34' '42' '34' '34' '34' '42' '34' '28']]

[['44' '41' '48' '41' '41' '41' '47' '41' '45']
 ['44' '  ' '48' '  ' '||' '  ' '47' '  ' '45']
 ['44' '==' '48' '==' '47' '27' '47' '==' '45']
 ['44' '  ' '48' '  ' '47' '  ' '47' '  ' '45']
 ['44' '41' '48' '41' '47' '==' '47' '31' '45']
 ['44' '  ' '48' '  ' '47' '  ' '47' '  ' '45']
 ['44' '42' '48' '42' '47' '==' '47' '44' '45']]

[['39' '39' '40' '39' '47' '39' '43' '39' '45']
 ['||' '  ' '40' '  ' '47' '  ' '43' '  ' '45']
 ['44' '28' '40' '28' '47' '28' '43' '28' '45']
 ['44' '  ' '40' '  ' '47' '  ' '43' '  ' '45']
 ['44' '==' '40' '30' '47' '30' '43' '30' '45']
 ['44' '  ' '40' '  ' '47' '  ' '43' '  ' '45']
 ['44' '27' '40' '27' '47' '27' '43' '27' '45']]

[['44' '40' '47' '40' '38' '40' '47' '40' '35']
 ['44' '  ' '47' '  ' '38' '  ' '47' '  ' '35']
 ['44' '==' '47' '==' '38' '32' '47' '32' '35']
 ['44' '  ' '47' '  ' '38' '  ' '47' '  ' '35']
 ['44' '32' '47' '32' '38' '==' '47' '31' '35']
 ['44' '  ' '47' '  ' '38' '  ' '47' '  ' '35']
 ['44' '33' '47' '33' '38' '33' '47' '33' '35']]

[['40' '44' '38' '44' '38' '44' '41' '44' '43']
 ['40' '  ' '38' '  ' '38' '  ' '41' '  ' '43']
 ['40' '==' '38' '33' '38' '33' '41' '33' '43']
 ['40' '  ' '38' '  ' '38' '  ' '41' '  ' '43']
 ['40' '42' '38' '==' '38' '33' '41' '33' '43']
 ['||' '  ' '38' '  ' '38' '  ' '41' '  ' '43']
 ['38' '38' '38' '38' '38' '38' '41' '38' '43']]

[['42' '42' '37' '42' '36' '42' '37' '42' '43']
 ['||' '  ' '37' '  ' '36' '  ' '37' '  ' '43']
 ['49' '37' '37' '37' '36' '37' '37' '37' '43']
 ['49' '  ' '37' '  ' '36' '  ' '37' '  ' '43']
 ['49' '38' '37' '38' '36' '38' '37' '38' '43']
 ['||' '  ' '37' '  ' '36' '  ' '37' '  ' '43']
 ['31' '31' '37' '31' '36' '31' '37' '31' '43']]

[['43' '43' '48' '43' '43' '43' '40' '43' '28']
 ['43' '  ' '48' '  ' '||' '  ' '40' '  ' '28']
 ['43' '37' '48' '37' '35' '37' '40' '==' '28']
 ['43' '  ' '48' '  ' '35' '  ' '40' '  ' '28']
 ['43' '36' '48' '==' '35' '32' '40' '32' '28']
 ['43' '  ' '48' '  ' '35' '  ' '40' '  ' '28']
 ['43' '43' '48' '43' '35' '43' '40' '43' '28']]

[['40' '41' '39' '41' '32' '41' '48' '41' '35']
 ['40' '  ' '39' '  ' '32' '  ' '48' '  ' '35']
 ['40' '43' '39' '43' '32' '43' '48' '43' '35']
 ['40' '  ' '39' '  ' '32' '  ' '||' '  ' '35']
 ['40' '35' '39' '35' '32' '35' '28' '35' '35']
 ['40' '  ' '39' '  ' '||' '  ' '28' '  ' '35']
 ['40' '39' '39' '39' '39' '39' '28' '39' '35']]

[['42' '42' '47' '42' '42' '42' '38' '42' '45']
 ['||' '  ' '47' '  ' '||' '  ' '38' '  ' '45']
 ['49' '43' '47' '43' '49' '43' '38' '43' '45']
 ['49' '  ' '47' '  ' '49' '  ' '38' '  ' '45']
 ['49' '==' '47' '40' '49' '40' '38' '40' '45']
 ['||' '  ' '47' '  ' '||' '  ' '38' '  ' '45']
 ['44' '44' '47' '44' '44' '44' '38' '44' '45']]

[['42' '39' '41' '39' '47' '39' '43' '39' '45']
 ['42' '  ' '41' '  ' '47' '  ' '43' '  ' '45']
 ['42' '28' '41' '28' '47' '28' '43' '28' '45']
 ['42' '  ' '41' '  ' '47' '  ' '43' '  ' '45']
 ['42' '==' '41' '30' '47' '30' '43' '30' '45']
 ['42' '  ' '41' '  ' '47' '  ' '43' '  ' '45']
 ['42' '32' '41' '32' '47' '32' '43' '32' '45']]

[['40' '41' '39' '41' '34' '41' '48' '41' '35']
 ['40' '  ' '39' '  ' '34' '  ' '48' '  ' '35']
 ['40' '44' '39' '44' '34' '44' '48' '44' '35']
 ['40' '  ' '39' '  ' '34' '  ' '||' '  ' '35']
 ['40' '35' '39' '35' '34' '35' '28' '35' '35']
 ['40' '  ' '39' '  ' '||' '  ' '28' '  ' '35']
 ['40' '43' '39' '43' '43' '43' '28' '43' '35']]

[['44' '42' '48' '42' '38' '42' '47' '42' '44']
 ['44' '  ' '48' '  ' '38' '  ' '47' '  ' '44']
 ['44' '==' '48' '==' '38' '24' '47' '==' '44']
 ['44' '  ' '48' '  ' '38' '  ' '47' '  ' '44']
 ['44' '41' '48' '41' '38' '==' '47' '31' '44']
 ['44' '  ' '48' '  ' '38' '  ' '47' '  ' '44']
 ['44' '43' '48' '43' '38' '43' '47' '43' '44']]

[['46' '42' '37' '42' '36' '42' '49' '42' '43']
 ['46' '  ' '37' '  ' '36' '  ' '49' '  ' '43']
 ['46' '==' '37' '33' '36' '33' '49' '33' '43']
 ['46' '  ' '37' '  ' '36' '  ' '49' '  ' '43']
 ['46' '37' '37' '37' '36' '37' '49' '37' '43']
 ['46' '  ' '37' '  ' '36' '  ' '49' '  ' '43']
 ['46' '26' '37' '26' '36' '26' '49' '26' '43']]

[['42' '41' '41' '41' '47' '41' '43' '41' '45']
 ['42' '  ' '41' '  ' '47' '  ' '43' '  ' '45']
 ['42' '28' '41' '28' '47' '28' '43' '28' '45']
 ['42' '  ' '41' '  ' '47' '  ' '43' '  ' '45']
 ['42' '==' '41' '28' '47' '28' '43' '28' '45']
 ['42' '  ' '41' '  ' '47' '  ' '43' '  ' '45']
 ['42' '33' '41' '33' '47' '33' '43' '33' '45']]

[['46' '41' '47' '41' '41' '41' '49' '41' '45']
 ['46' '  ' '47' '  ' '||' '  ' '49' '  ' '45']
 ['46' '==' '47' '42' '49' '42' '49' '42' '45']
 ['46' '  ' '47' '  ' '49' '  ' '49' '  ' '45']
 ['46' '==' '47' '38' '49' '38' '49' '38' '45']
 ['46' '  ' '47' '  ' '||' '  ' '49' '  ' '45']
 ['46' '38' '47' '38' '38' '38' '49' '38' '45']]

[['38' '43' '37' '43' '27' '43' '41' '43' '43']
 ['38' '  ' '37' '  ' '27' '  ' '41' '  ' '||']
 ['38' '45' '37' '45' '27' '45' '41' '45' '46']
 ['||' '  ' '37' '  ' '27' '  ' '41' '  ' '46']
 ['35' '43' '37' '43' '27' '43' '41' '43' '46']
 ['35' '  ' '37' '  ' '27' '  ' '41' '  ' '46']
 ['35' '44' '37' '44' '27' '44' '41' '44' '46']]

[['41' '41' '32' '41' '37' '41' '39' '41' '45']
 ['41' '  ' '32' '  ' '37' '  ' '39' '  ' '45']
 ['41' '43' '32' '43' '37' '43' '39' '==' '45']
 ['41' '  ' '32' '  ' '37' '  ' '39' '  ' '45']
 ['41' '40' '32' '40' '37' '40' '39' '40' '45']
 ['41' '  ' '32' '  ' '37' '  ' '39' '  ' '45']
 ['41' '39' '32' '39' '37' '39' '39' '39' '45']]

[['45' '39' '36' '39' '39' '39' '49' '39' '33']
 ['45' '  ' '36' '  ' '39' '  ' '49' '  ' '33']
 ['45' '36' '36' '36' '39' '36' '49' '36' '33']
 ['45' '  ' '36' '  ' '39' '  ' '49' '  ' '33']
 ['45' '37' '36' '37' '39' '37' '49' '37' '33']
 ['45' '  ' '36' '  ' '39' '  ' '49' '  ' '33']
 ['45' '36' '36' '36' '39' '36' '49' '36' '33']]

[['40' '43' '37' '43' '43' '43' '41' '43' '43']
 ['40' '  ' '37' '  ' '||' '  ' '41' '  ' '||']
 ['40' '45' '37' '45' '34' '45' '41' '45' '46']
 ['40' '  ' '37' '  ' '34' '  ' '41' '  ' '46']
 ['40' '43' '37' '43' '34' '43' '41' '43' '46']
 ['40' '  ' '37' '  ' '34' '  ' '41' '  ' '46']
 ['40' '43' '37' '43' '34' '43' '41' '43' '46']]

[['39' '40' '40' '40' '26' '40' '43' '40' '35']
 ['39' '  ' '40' '  ' '26' '  ' '43' '  ' '35']
 ['39' '44' '40' '44' '26' '44' '43' '44' '35']
 ['39' '  ' '40' '  ' '26' '  ' '43' '  ' '35']
 ['39' '41' '40' '41' '26' '41' '43' '41' '35']
 ['39' '  ' '40' '  ' '26' '  ' '43' '  ' '35']
 ['39' '42' '40' '42' '26' '42' '43' '42' '35']]

[['44' '42' '40' '42' '47' '42' '28' '42' '25']
 ['44' '  ' '40' '  ' '47' '  ' '28' '  ' '25']
 ['44' '45' '40' '45' '47' '45' '28' '45' '25']
 ['44' '  ' '40' '  ' '47' '  ' '28' '  ' '25']
 ['44' '39' '40' '39' '47' '39' '28' '39' '25']
 ['44' '  ' '40' '  ' '47' '  ' '28' '  ' '25']
 ['44' '44' '40' '44' '47' '44' '28' '44' '25']]

[['44' '42' '35' '42' '47' '42' '48' '42' '45']
 ['44' '  ' '35' '  ' '47' '  ' '48' '  ' '45']
 ['44' '38' '35' '38' '47' '38' '48' '38' '45']
 ['44' '  ' '35' '  ' '47' '  ' '||' '  ' '45']
 ['44' '38' '35' '38' '47' '38' '28' '38' '45']
 ['44' '  ' '35' '  ' '47' '  ' '28' '  ' '45']
 ['44' '44' '35' '44' '47' '44' '28' '44' '45']]

[['44' '42' '35' '42' '47' '42' '48' '42' '35']
 ['44' '  ' '35' '  ' '47' '  ' '48' '  ' '35']
 ['44' '46' '35' '46' '47' '46' '48' '46' '35']
 ['44' '  ' '35' '  ' '47' '  ' '||' '  ' '35']
 ['44' '39' '35' '39' '47' '39' '28' '39' '35']
 ['44' '  ' '35' '  ' '47' '  ' '28' '  ' '35']
 ['44' '44' '35' '44' '47' '44' '28' '44' '35']]

[['44' '41' '47' '41' '48' '41' '49' '41' '44']
 ['44' '  ' '47' '  ' '48' '  ' '49' '  ' '44']
 ['44' '38' '47' '38' '48' '38' '49' '38' '44']
 ['44' '  ' '47' '  ' '48' '  ' '49' '  ' '44']
 ['44' '37' '47' '==' '48' '34' '49' '34' '44']
 ['44' '  ' '47' '  ' '48' '  ' '49' '  ' '44']
 ['44' '37' '47' '37' '48' '37' '49' '37' '44']]

[['44' '43' '47' '43' '48' '43' '43' '43' '46']
 ['44' '  ' '47' '  ' '48' '  ' '||' '  ' '46']
 ['44' '38' '47' '38' '48' '38' '48' '38' '46']
 ['44' '  ' '47' '  ' '48' '  ' '48' '  ' '46']
 ['44' '35' '47' '35' '48' '35' '48' '35' '46']
 ['44' '  ' '47' '  ' '48' '  ' '48' '  ' '46']
 ['44' '44' '47' '44' '48' '44' '48' '44' '46']]

[['44' '38' '47' '38' '48' '38' '48' '38' '44']
 ['44' '  ' '47' '  ' '48' '  ' '48' '  ' '44']
 ['44' '33' '47' '33' '48' '33' '48' '33' '44']
 ['44' '  ' '47' '  ' '48' '  ' '48' '  ' '44']
 ['44' '37' '47' '37' '48' '37' '48' '37' '44']
 ['44' '  ' '47' '  ' '48' '  ' '48' '  ' '44']
 ['44' '42' '47' '42' '48' '42' '48' '42' '44']]

[['33' '42' '48' '42' '46' '42' '48' '42' '45']
 ['33' '  ' '48' '  ' '46' '  ' '48' '  ' '45']
 ['33' '37' '48' '37' '46' '37' '48' '37' '45']
 ['33' '  ' '48' '  ' '46' '  ' '48' '  ' '45']
 ['33' '38' '48' '38' '46' '38' '48' '38' '45']
 ['33' '  ' '48' '  ' '46' '  ' '48' '  ' '45']
 ['33' '44' '48' '44' '46' '44' '48' '44' '45']]

[['44' '40' '47' '40' '48' '40' '47' '40' '44']
 ['44' '  ' '47' '  ' '48' '  ' '47' '  ' '44']
 ['44' '38' '47' '38' '48' '38' '47' '38' '44']
 ['44' '  ' '47' '  ' '48' '  ' '47' '  ' '44']
 ['44' '37' '47' '37' '48' '37' '47' '37' '44']
 ['44' '  ' '47' '  ' '48' '  ' '47' '  ' '44']
 ['44' '42' '47' '42' '48' '42' '47' '42' '44']]

[['44' '42' '48' '42' '48' '42' '48' '42' '45']
 ['44' '  ' '48' '  ' '48' '  ' '48' '  ' '45']
 ['44' '37' '48' '37' '48' '37' '48' '37' '45']
 ['44' '  ' '48' '  ' '48' '  ' '48' '  ' '45']
 ['44' '38' '48' '38' '48' '38' '48' '38' '45']
 ['44' '  ' '48' '  ' '48' '  ' '48' '  ' '45']
 ['44' '44' '48' '44' '48' '44' '48' '44' '45']]

[['45' '42' '48' '42' '48' '42' '48' '42' '35']
 ['45' '  ' '48' '  ' '48' '  ' '48' '  ' '35']
 ['45' '44' '48' '44' '48' '44' '48' '44' '35']
 ['45' '  ' '48' '  ' '48' '  ' '48' '  ' '35']
 ['45' '39' '48' '39' '48' '39' '48' '39' '35']
 ['45' '  ' '48' '  ' '48' '  ' '48' '  ' '35']
 ['45' '44' '48' '44' '48' '44' '48' '44' '35']]

[['44' '42' '43' '42' '48' '42' '48' '42' '45']
 ['44' '  ' '43' '  ' '48' '  ' '48' '  ' '45']
 ['44' '44' '43' '44' '48' '44' '48' '44' '45']
 ['44' '  ' '43' '  ' '48' '  ' '48' '  ' '45']
 ['44' '39' '43' '39' '48' '39' '48' '39' '45']
 ['44' '  ' '43' '  ' '48' '  ' '48' '  ' '45']
 ['44' '44' '43' '44' '48' '44' '48' '44' '45']]

